MemTotal:       263235932 kB
MemFree:        87776656 kB
MemAvailable:   244969200 kB
Buffers:            5452 kB
Cached:         156467548 kB
SwapCached:            0 kB
Active:         58987104 kB
Inactive:       107332492 kB
Active(anon):      21840 kB
Inactive(anon): 10004396 kB
Active(file):   58965264 kB
Inactive(file): 97328096 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:              2036 kB
Writeback:             0 kB
AnonPages:       9845604 kB
Mapped:          1922312 kB
Shmem:            191464 kB
KReclaimable:    2745312 kB
Slab:            4620384 kB
SReclaimable:    2745312 kB
SUnreclaim:      1875072 kB
KernelStack:      108192 kB
PageTables:       146876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   33348172 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      514600 kB
VmallocChunk:          0 kB
Percpu:           267904 kB
HardwareCorrupted:     0 kB
AnonHugePages:   6234112 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4654556 kB
DirectMap2M:    111437824 kB
DirectMap1G:    154140672 kB
