MemTotal:       263235932 kB
MemFree:        108916440 kB
MemAvailable:   243617088 kB
Buffers:            5452 kB
Cached:         134157624 kB
SwapCached:            0 kB
Active:         41891128 kB
Inactive:       103715184 kB
Active(anon):       7932 kB
Inactive(anon): 11567392 kB
Active(file):   41883196 kB
Inactive(file): 92147792 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:              2124 kB
Writeback:             0 kB
AnonPages:      11428572 kB
Mapped:          1846140 kB
Shmem:            142292 kB
KReclaimable:    2515788 kB
Slab:            4216900 kB
SReclaimable:    2515788 kB
SUnreclaim:      1701112 kB
KernelStack:      113280 kB
PageTables:       178652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   37220388 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      519568 kB
VmallocChunk:          0 kB
Percpu:           257152 kB
HardwareCorrupted:     0 kB
AnonHugePages:   6858752 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4427228 kB
DirectMap2M:    101179392 kB
DirectMap1G:    164626432 kB
