MemTotal:       263235932 kB
MemFree:        17326836 kB
MemAvailable:   238632256 kB
Buffers:            5452 kB
Cached:         220349856 kB
SwapCached:            0 kB
Active:         80674364 kB
Inactive:       155454964 kB
Active(anon):      70788 kB
Inactive(anon): 16024180 kB
Active(file):   80603576 kB
Inactive(file): 139430784 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:                64 kB
Writeback:             8 kB
AnonPages:      15684112 kB
Mapped:          1704924 kB
Shmem:            331224 kB
KReclaimable:    3117188 kB
Slab:            5133184 kB
SReclaimable:    3117188 kB
SUnreclaim:      2015996 kB
KernelStack:      118000 kB
PageTables:       233144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   247987820 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      524516 kB
VmallocChunk:          0 kB
Percpu:           279552 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8974336 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     5549532 kB
DirectMap2M:    144097280 kB
DirectMap1G:    120586240 kB
