MemTotal:       263235932 kB
MemFree:        179619940 kB
MemAvailable:   241209296 kB
Buffers:            5452 kB
Cached:         62009164 kB
SwapCached:            0 kB
Active:         36866952 kB
Inactive:       39331728 kB
Active(anon):      91120 kB
Inactive(anon): 14376608 kB
Active(file):   36775832 kB
Inactive(file): 24955120 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:              1568 kB
Writeback:             0 kB
AnonPages:      14121468 kB
Mapped:          1114912 kB
Shmem:            286800 kB
KReclaimable:    1704532 kB
Slab:            3173548 kB
SReclaimable:    1704532 kB
SUnreclaim:      1469016 kB
KernelStack:       99104 kB
PageTables:       156728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   241142744 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      504564 kB
VmallocChunk:          0 kB
Percpu:           231168 kB
HardwareCorrupted:     0 kB
AnonHugePages:   9754624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4378076 kB
DirectMap2M:    71868416 kB
DirectMap1G:    193986560 kB
