MemTotal:       263235932 kB
MemFree:        168708812 kB
MemAvailable:   241218096 kB
Buffers:            5452 kB
Cached:         72774348 kB
SwapCached:            0 kB
Active:         46258240 kB
Inactive:       40662836 kB
Active(anon):       9188 kB
Inactive(anon): 14301524 kB
Active(file):   46249052 kB
Inactive(file): 26361312 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               352 kB
Writeback:             0 kB
AnonPages:      14103744 kB
Mapped:          1061360 kB
Shmem:            171408 kB
KReclaimable:    1745048 kB
Slab:            3288540 kB
SReclaimable:    1745048 kB
SUnreclaim:      1543492 kB
KernelStack:      108672 kB
PageTables:       168068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   141194780 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      514724 kB
VmallocChunk:          0 kB
Percpu:           256256 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8062976 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4632028 kB
DirectMap2M:    82100224 kB
DirectMap1G:    183500800 kB
