MemTotal:       263235932 kB
MemFree:        24362676 kB
MemAvailable:   241812340 kB
Buffers:            4692 kB
Cached:         216687228 kB
SwapCached:          708 kB
Active:         80307316 kB
Inactive:       148851904 kB
Active(anon):      27924 kB
Inactive(anon): 12944904 kB
Active(file):   80279392 kB
Inactive(file): 135907000 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67105724 kB
Dirty:              2272 kB
Writeback:             0 kB
AnonPages:      12422592 kB
Mapped:          1661536 kB
Shmem:            507284 kB
KReclaimable:    3109400 kB
Slab:            5111212 kB
SReclaimable:    3109400 kB
SUnreclaim:      2001812 kB
KernelStack:      109424 kB
PageTables:       199132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   246691804 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      515708 kB
VmallocChunk:          0 kB
Percpu:           279552 kB
HardwareCorrupted:     0 kB
AnonHugePages:   6760448 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     5623260 kB
DirectMap2M:    149266432 kB
DirectMap1G:    115343360 kB
