MemTotal:       263235932 kB
MemFree:        168750280 kB
MemAvailable:   241233844 kB
Buffers:            5452 kB
Cached:         72732148 kB
SwapCached:            0 kB
Active:         46257240 kB
Inactive:       40613128 kB
Active(anon):       9232 kB
Inactive(anon): 14276972 kB
Active(file):   46248008 kB
Inactive(file): 26336156 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               276 kB
Writeback:             0 kB
AnonPages:      14099476 kB
Mapped:          1061968 kB
Shmem:            155376 kB
KReclaimable:    1745528 kB
Slab:            3293204 kB
SReclaimable:    1745528 kB
SUnreclaim:      1547676 kB
KernelStack:      108832 kB
PageTables:       168192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   141176376 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      514532 kB
VmallocChunk:          0 kB
Percpu:           256256 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8069120 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4627932 kB
DirectMap2M:    82104320 kB
DirectMap1G:    183500800 kB
