MemTotal:       263235932 kB
MemFree:        12350560 kB
MemAvailable:   236532712 kB
Buffers:            5452 kB
Cached:         223426312 kB
SwapCached:            0 kB
Active:         80675208 kB
Inactive:       160421444 kB
Active(anon):      71420 kB
Inactive(anon): 18122876 kB
Active(file):   80603788 kB
Inactive(file): 142298568 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               348 kB
Writeback:             0 kB
AnonPages:      17613408 kB
Mapped:          1730800 kB
Shmem:            539756 kB
KReclaimable:    3125924 kB
Slab:            5143136 kB
SReclaimable:    3125924 kB
SUnreclaim:      2017212 kB
KernelStack:      123440 kB
PageTables:       233016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   248173792 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      525212 kB
VmallocChunk:          0 kB
Percpu:           279552 kB
HardwareCorrupted:     0 kB
AnonHugePages:  10633216 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     5549532 kB
DirectMap2M:    144097280 kB
DirectMap1G:    120586240 kB
