================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7.333
Tokens per second: 938.52
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1982085812
Max latency (ns)                : 3646434928639
Mean latency (ns)               : 1814133101008
50.00 percentile latency (ns)   : 1808604212214
90.00 percentile latency (ns)   : 3283304860213
95.00 percentile latency (ns)   : 3467713358316
97.00 percentile latency (ns)   : 3539309439798
99.00 percentile latency (ns)   : 3611795642467
99.90 percentile latency (ns)   : 3644206454404


================================================
Test Parameters Used
================================================
samples_per_query : 14520
target_qps : 22
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2465351861681999779
