MemTotal:       263235932 kB
MemFree:        61075040 kB
MemAvailable:   245863496 kB
Buffers:            1044 kB
Cached:         183757980 kB
SwapCached:        74656 kB
Active:         123484212 kB
Inactive:       69540308 kB
Active(anon):     447016 kB
Inactive(anon):  9178096 kB
Active(file):   123037196 kB
Inactive(file): 60362212 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       65657800 kB
Dirty:               940 kB
Writeback:             0 kB
AnonPages:       9227032 kB
Mapped:          1068276 kB
Shmem:            364780 kB
KReclaimable:    3505300 kB
Slab:            5485920 kB
SReclaimable:    3505300 kB
SUnreclaim:      1980620 kB
KernelStack:      127488 kB
PageTables:       120176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   107229568 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      534540 kB
VmallocChunk:          0 kB
Percpu:           325248 kB
HardwareCorrupted:     0 kB
AnonHugePages:   6758400 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     7673308 kB
DirectMap2M:    216422400 kB
DirectMap1G:    46137344 kB
