MemTotal:       263235932 kB
MemFree:        163200724 kB
MemAvailable:   238741492 kB
Buffers:            5452 kB
Cached:         75946724 kB
SwapCached:            0 kB
Active:         46360032 kB
Inactive:       45981292 kB
Active(anon):      91248 kB
Inactive(anon): 16634648 kB
Active(file):   46268784 kB
Inactive(file): 29346644 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:      16294836 kB
Mapped:          1228572 kB
Shmem:            335896 kB
KReclaimable:    1771468 kB
Slab:            3329864 kB
SReclaimable:    1771468 kB
SUnreclaim:      1558396 kB
KernelStack:      105072 kB
PageTables:       224336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   242212324 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      510900 kB
VmallocChunk:          0 kB
Percpu:           256256 kB
HardwareCorrupted:     0 kB
AnonHugePages:  10043392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4685276 kB
DirectMap2M:    87289856 kB
DirectMap1G:    178257920 kB
