MemTotal:       263235932 kB
MemFree:        178419416 kB
MemAvailable:   239975856 kB
Buffers:            5452 kB
Cached:         61969004 kB
SwapCached:            0 kB
Active:         36864244 kB
Inactive:       40543444 kB
Active(anon):      91100 kB
Inactive(anon): 15617508 kB
Active(file):   36773144 kB
Inactive(file): 24925936 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:              1092 kB
Writeback:             0 kB
AnonPages:      15373228 kB
Mapped:          1112348 kB
Shmem:            278512 kB
KReclaimable:    1703488 kB
Slab:            3168324 kB
SReclaimable:    1703488 kB
SUnreclaim:      1464836 kB
KernelStack:       99056 kB
PageTables:       158364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   241150068 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      504144 kB
VmallocChunk:          0 kB
Percpu:           228480 kB
HardwareCorrupted:     0 kB
AnonHugePages:  10119168 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4294108 kB
DirectMap2M:    71952384 kB
DirectMap1G:    193986560 kB
