MemTotal:       263235932 kB
MemFree:        15592776 kB
MemAvailable:   231130728 kB
Buffers:            3412 kB
Cached:         215462820 kB
SwapCached:         8712 kB
Active:         92201012 kB
Inactive:       145728872 kB
Active(anon):     173992 kB
Inactive(anon): 22965500 kB
Active(file):   92027020 kB
Inactive(file): 122763372 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67055036 kB
Dirty:               540 kB
Writeback:             0 kB
AnonPages:      22379132 kB
Mapped:          1812996 kB
Shmem:            678772 kB
KReclaimable:    2741144 kB
Slab:            4783260 kB
SReclaimable:    2741144 kB
SUnreclaim:      2042116 kB
KernelStack:      127968 kB
PageTables:       291048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   250854108 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      535328 kB
VmallocChunk:          0 kB
Percpu:           297472 kB
HardwareCorrupted:     0 kB
AnonHugePages:  11978752 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     6098396 kB
DirectMap2M:    167665664 kB
DirectMap1G:    96468992 kB
