MemTotal:       263235932 kB
MemFree:        170651412 kB
MemAvailable:   243197452 kB
Buffers:            5452 kB
Cached:         72766964 kB
SwapCached:            0 kB
Active:         46247212 kB
Inactive:       38687468 kB
Active(anon):       9204 kB
Inactive(anon): 12280844 kB
Active(file):   46238008 kB
Inactive(file): 26406624 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               544 kB
Writeback:             0 kB
AnonPages:      12133532 kB
Mapped:          1317704 kB
Shmem:            128956 kB
KReclaimable:    1747536 kB
Slab:            3281532 kB
SReclaimable:    1747536 kB
SUnreclaim:      1533996 kB
KernelStack:      118288 kB
PageTables:       150848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   86351444 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      524988 kB
VmallocChunk:          0 kB
Percpu:           253568 kB
HardwareCorrupted:     0 kB
AnonHugePages:   5744640 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4556252 kB
DirectMap2M:    76933120 kB
DirectMap1G:    188743680 kB
