MemTotal:       263235932 kB
MemFree:        162771264 kB
MemAvailable:   241372348 kB
Buffers:            5452 kB
Cached:         79024812 kB
SwapCached:            0 kB
Active:         46391720 kB
Inactive:       46451548 kB
Active(anon):      91136 kB
Inactive(anon): 14075008 kB
Active(file):   46300584 kB
Inactive(file): 32376540 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               232 kB
Writeback:           284 kB
AnonPages:      13679672 kB
Mapped:          1178332 kB
Shmem:            352264 kB
KReclaimable:    1770088 kB
Slab:            3327020 kB
SReclaimable:    1770088 kB
SUnreclaim:      1556932 kB
KernelStack:      100240 kB
PageTables:       156508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   241042616 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      505508 kB
VmallocChunk:          0 kB
Percpu:           256256 kB
HardwareCorrupted:     0 kB
AnonHugePages:   9846784 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4781532 kB
DirectMap2M:    94533632 kB
DirectMap1G:    170917888 kB
