MemTotal:       263235932 kB
MemFree:        60805884 kB
MemAvailable:   245697792 kB
Buffers:            1044 kB
Cached:         183591244 kB
SwapCached:        75368 kB
Active:         123764364 kB
Inactive:       69527024 kB
Active(anon):     445828 kB
Inactive(anon):  9612892 kB
Active(file):   123318536 kB
Inactive(file): 59914132 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       65658056 kB
Dirty:               608 kB
Writeback:             0 kB
AnonPages:       9660704 kB
Mapped:          1067516 kB
Shmem:            364784 kB
KReclaimable:    3505156 kB
Slab:            5482276 kB
SReclaimable:    3505156 kB
SUnreclaim:      1977120 kB
KernelStack:      127328 kB
PageTables:       120220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   107898064 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      534348 kB
VmallocChunk:          0 kB
Percpu:           325248 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7053312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     7673308 kB
DirectMap2M:    216422400 kB
DirectMap1G:    46137344 kB
