MemTotal:       263235932 kB
MemFree:        188609528 kB
MemAvailable:   243241480 kB
Buffers:            5444 kB
Cached:         55561256 kB
SwapCached:            0 kB
Active:         36718772 kB
Inactive:       32277168 kB
Active(anon):      90964 kB
Inactive(anon): 13597152 kB
Active(file):   36627808 kB
Inactive(file): 18680016 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               728 kB
Writeback:             0 kB
AnonPages:      13377064 kB
Mapped:          1158748 kB
Shmem:            262036 kB
KReclaimable:    1170256 kB
Slab:            2527520 kB
SReclaimable:    1170256 kB
SUnreclaim:      1357264 kB
KernelStack:      103888 kB
PageTables:       179724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   242197992 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      508888 kB
VmallocChunk:          0 kB
Percpu:           228480 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7462912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     3773916 kB
DirectMap2M:    70375424 kB
DirectMap1G:    196083712 kB
