MemTotal:       263235932 kB
MemFree:        84803124 kB
MemAvailable:   248588456 kB
Buffers:            5452 kB
Cached:         162891600 kB
SwapCached:            0 kB
Active:         60012704 kB
Inactive:       109172400 kB
Active(anon):      21816 kB
Inactive(anon):  6439508 kB
Active(file):   59990888 kB
Inactive(file): 102732892 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:       6283048 kB
Mapped:           897812 kB
Shmem:            181220 kB
KReclaimable:    2907680 kB
Slab:            4833436 kB
SReclaimable:    2907680 kB
SUnreclaim:      1925756 kB
KernelStack:       93952 kB
PageTables:       129348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   14695508 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      499712 kB
VmallocChunk:          0 kB
Percpu:           267904 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3076096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4656604 kB
DirectMap2M:    111435776 kB
DirectMap1G:    154140672 kB
