MemTotal:       263235932 kB
MemFree:        84573728 kB
MemAvailable:   248489740 kB
Buffers:            5452 kB
Cached:         163001324 kB
SwapCached:            0 kB
Active:         60033124 kB
Inactive:       109334888 kB
Active(anon):      21856 kB
Inactive(anon):  6513104 kB
Active(file):   60011268 kB
Inactive(file): 102821784 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:              1564 kB
Writeback:             0 kB
AnonPages:       6364768 kB
Mapped:           898056 kB
Shmem:            181244 kB
KReclaimable:    2929088 kB
Slab:            4865972 kB
SReclaimable:    2929088 kB
SUnreclaim:      1936884 kB
KernelStack:       94416 kB
PageTables:       132828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   14710720 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      499448 kB
VmallocChunk:          0 kB
Percpu:           267904 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3268608 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4656604 kB
DirectMap2M:    111435776 kB
DirectMap1G:    154140672 kB
