MemTotal:       263235932 kB
MemFree:        154867296 kB
MemAvailable:   239641960 kB
Buffers:            5452 kB
Cached:         85187300 kB
SwapCached:            0 kB
Active:         46487208 kB
Inactive:       54246276 kB
Active(anon):      95952 kB
Inactive(anon): 15797916 kB
Active(file):   46391256 kB
Inactive(file): 38448360 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:      15426052 kB
Mapped:          1195488 kB
Shmem:            352264 kB
KReclaimable:    1781176 kB
Slab:            3343312 kB
SReclaimable:    1781176 kB
SUnreclaim:      1562136 kB
KernelStack:      100784 kB
PageTables:       156976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   241194360 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      506020 kB
VmallocChunk:          0 kB
Percpu:           256256 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12222464 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4802012 kB
DirectMap2M:    94513152 kB
DirectMap1G:    170917888 kB
