MemTotal:       263235932 kB
MemFree:        168537756 kB
MemAvailable:   241139108 kB
Buffers:            5452 kB
Cached:         72933572 kB
SwapCached:            0 kB
Active:         46275276 kB
Inactive:       40813232 kB
Active(anon):       9276 kB
Inactive(anon): 14390860 kB
Active(file):   46266000 kB
Inactive(file): 26422372 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:                52 kB
Writeback:           496 kB
AnonPages:      14117368 kB
Mapped:          1217712 kB
Shmem:            253888 kB
KReclaimable:    1759108 kB
Slab:            3306492 kB
SReclaimable:    1759108 kB
SUnreclaim:      1547384 kB
KernelStack:      104688 kB
PageTables:       163584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   139799296 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      510444 kB
VmallocChunk:          0 kB
Percpu:           256256 kB
HardwareCorrupted:     0 kB
AnonHugePages:   9324544 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4640220 kB
DirectMap2M:    82092032 kB
DirectMap1G:    183500800 kB
