MemTotal:       263235932 kB
MemFree:        128739604 kB
MemAvailable:   246093868 kB
Buffers:            5452 kB
Cached:         116822164 kB
SwapCached:            0 kB
Active:         41826892 kB
Inactive:       84110328 kB
Active(anon):       7956 kB
Inactive(anon):  9208236 kB
Active(file):   41818936 kB
Inactive(file): 74902092 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               740 kB
Writeback:             0 kB
AnonPages:       9077196 kB
Mapped:          1473160 kB
Shmem:            111580 kB
KReclaimable:    2479364 kB
Slab:            4151356 kB
SReclaimable:    2479364 kB
SUnreclaim:      1671992 kB
KernelStack:      110528 kB
PageTables:       166820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   29366628 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      516424 kB
VmallocChunk:          0 kB
Percpu:           257152 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4851712 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4300252 kB
DirectMap2M:    101306368 kB
DirectMap1G:    164626432 kB
