MemTotal:       263235932 kB
MemFree:        18896324 kB
MemAvailable:   239236608 kB
Buffers:            4692 kB
Cached:         219424168 kB
SwapCached:          220 kB
Active:         80479524 kB
Inactive:       154140480 kB
Active(anon):      71604 kB
Inactive(anon): 15480572 kB
Active(file):   80407920 kB
Inactive(file): 138659908 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67105724 kB
Dirty:               284 kB
Writeback:             0 kB
AnonPages:      15138376 kB
Mapped:          1645464 kB
Shmem:            362808 kB
KReclaimable:    3118584 kB
Slab:            5116012 kB
SReclaimable:    3118584 kB
SUnreclaim:      1997428 kB
KernelStack:      109472 kB
PageTables:       198324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   246384200 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      516204 kB
VmallocChunk:          0 kB
Percpu:           279552 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8224768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     5760476 kB
DirectMap2M:    154372096 kB
DirectMap1G:    110100480 kB
