MemTotal:       263235932 kB
MemFree:        12497656 kB
MemAvailable:   236749464 kB
Buffers:            5452 kB
Cached:         223302872 kB
SwapCached:            0 kB
Active:         80675740 kB
Inactive:       160292980 kB
Active(anon):      71352 kB
Inactive(anon): 17924128 kB
Active(file):   80604388 kB
Inactive(file): 142368852 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               948 kB
Writeback:             0 kB
AnonPages:      17611072 kB
Mapped:          1691320 kB
Shmem:            337892 kB
KReclaimable:    3124696 kB
Slab:            5133348 kB
SReclaimable:    3124696 kB
SUnreclaim:      2008652 kB
KernelStack:      114304 kB
PageTables:       231276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   247519988 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      520892 kB
VmallocChunk:          0 kB
Percpu:           279552 kB
HardwareCorrupted:     0 kB
AnonHugePages:  10926080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     5549532 kB
DirectMap2M:    144097280 kB
DirectMap1G:    120586240 kB
