MemTotal:       263235932 kB
MemFree:        12498112 kB
MemAvailable:   236722588 kB
Buffers:            5452 kB
Cached:         223278644 kB
SwapCached:            0 kB
Active:         80675592 kB
Inactive:       160299104 kB
Active(anon):      71340 kB
Inactive(anon): 17956104 kB
Active(file):   80604252 kB
Inactive(file): 142343000 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               680 kB
Writeback:             0 kB
AnonPages:      17641556 kB
Mapped:          1691368 kB
Shmem:            339652 kB
KReclaimable:    3123352 kB
Slab:            5128268 kB
SReclaimable:    3123352 kB
SUnreclaim:      2004916 kB
KernelStack:      114400 kB
PageTables:       231112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   247570780 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      521052 kB
VmallocChunk:          0 kB
Percpu:           279552 kB
HardwareCorrupted:     0 kB
AnonHugePages:  10835968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     5549532 kB
DirectMap2M:    144097280 kB
DirectMap1G:    120586240 kB
