MemTotal:       263235932 kB
MemFree:        153466820 kB
MemAvailable:   238047376 kB
Buffers:            5452 kB
Cached:         85000748 kB
SwapCached:            0 kB
Active:         46393704 kB
Inactive:       55732832 kB
Active(anon):      91132 kB
Inactive(anon): 17390536 kB
Active(file):   46302572 kB
Inactive(file): 38342296 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:      16981036 kB
Mapped:          1187392 kB
Shmem:            360456 kB
KReclaimable:    1781816 kB
Slab:            3344864 kB
SReclaimable:    1781816 kB
SUnreclaim:      1563048 kB
KernelStack:      100272 kB
PageTables:       158780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   241130612 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      505956 kB
VmallocChunk:          0 kB
Percpu:           256256 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12990464 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4802012 kB
DirectMap2M:    94513152 kB
DirectMap1G:    170917888 kB
