MemTotal:       263235932 kB
MemFree:        12530380 kB
MemAvailable:   236737744 kB
Buffers:            5452 kB
Cached:         223263008 kB
SwapCached:            0 kB
Active:         80676692 kB
Inactive:       160258356 kB
Active(anon):      71376 kB
Inactive(anon): 17933484 kB
Active(file):   80605316 kB
Inactive(file): 142324872 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:              1900 kB
Writeback:             0 kB
AnonPages:      17618844 kB
Mapped:          1691164 kB
Shmem:            341080 kB
KReclaimable:    3123304 kB
Slab:            5133576 kB
SReclaimable:    3123304 kB
SUnreclaim:      2010272 kB
KernelStack:      114304 kB
PageTables:       230080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   247488720 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      520788 kB
VmallocChunk:          0 kB
Percpu:           279552 kB
HardwareCorrupted:     0 kB
AnonHugePages:  11132928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     5549532 kB
DirectMap2M:    144097280 kB
DirectMap1G:    120586240 kB
