:::MLLOG {"key": "loadgen_version", "value": "6.0.9 @ NA", "time_ms": 0.005969, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 53, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2026-03-22T04:58:13.205043", "time_ms": 0.005969, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2026-03-22T04:58:13.205056", "time_ms": 0.005969, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "NA", "time_ms": 0.005969, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "NA", "time_ms": 0.005969, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 58, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "NA", "time_ms": 0.005969, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 60, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/.mlc-log.txt":"f35f7d13d8ca3073d99e62330f63aef9b9a9fa33","/CMakeLists.txt":"a8ebd64f62d0349aeedbe3295d833ebdce625c2e","/MANIFEST.in":"ddeb472d62edf2920db1f8fa3beebe3e831557f1","/README.md":"e850133bdbbfa62c84bc05a7358114d8996e0530","/README_BUILD.md":"a7e4fcdb5572fa084dcb084f1b4cb658b4b7f38f","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/VERSION.txt":"2f486418c89132d7eda49fe4737860bf2b4e3891","/__init__.py":"d013101621ef06a0ddc5e7d9ce511918a8b2ebe6","/bindings/c_api.cc":"14d178b64c7fc45d090e038c08d9b78ca943c383","/bindings/c_api.h":"23d9f99e00b2d196e095fae0bb453a391c18d601","/bindings/python_api.cc":"90e9c362d9c0e3fdb7d9fad70b34227d7b70f205","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"02fcfe6d9cf958eeb4b6f1f4dbe87ba7eb4d7dec","/issue_query_controller.h":"ed20934fd3507a15949d501ac154be38e766f6ab","/loadgen.cc":"86bc3765857092b9d1f380604b101c771679842a","/loadgen.h":"ce9fcb5d44951e7e9048a83b7c1a41c8b8e0f7d8","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"49e63158ebca654fa4b7c5f3321054cf4d6c3a30","/logging.h":"2102c91dedbaa156beadf0cecc63d2f43a2bd7dd","/mlperf.conf":"3bbbca89ffc0124358b2320156f0a5f893bd2f06","/mlperf_conf.h":"436881a8e29ed66d02327ef61fd5e89226135f97","/mlperf_loadgen.cpython-310-x86_64-linux-gnu.so":"7a0d31d9659fab0e20a5734ac8750dc420d022a1","/mlperf_loadgen.cpython-36m-x86_64-linux-gnu.so":"9ffe083cf8f68684cc17a9616fca2ab5902f2d3c","/pyproject.toml":"712fab87b72ba67ef2a068d0f9f47da65130342f","/query_dispatch_library.h":"1f18e9cd3ee4dc89a387cf462de1d0ceb1ece975","/query_sample.h":"c4f399103bc3d172079bbd4cd2b0ca0f22eebc4f","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"fde4e173d3ec8461dd439ff0d8e605b52c4becf5","/results.h":"fce22d5a588d91fd968a6b25c27896dba87bc276","/setup.py":"8dd48aeee1f0cdb30e27d53033bad4989ea11489","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"088be02e337dd5610a991e8beac38cfb0fe49d3a","/test_settings_internal.cc":"1e6b962f1e22450b3e0ced24292230c64d23e20a","/test_settings_internal.h":"711a06cde66a3b817556ce3ca05b62ca163220c6","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"9f23d13276194588473120a8a6ecf5a6ed034a23"}, "time_ms": 0.005969, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 67, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "test_datetime", "value": "2026-03-25T09:32:28Z", "time_ms": 0.012461, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1211, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.012461, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1212, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 283, "time_ms": 0.012461, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1213, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.012461, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1214, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 13368, "time_ms": 0.012461, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1215, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 13368, "time_ms": 0.012461, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1216, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.020745, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 278, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.020745, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 279, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 1, "time_ms": 0.020745, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 600000, "time_ms": 0.020745, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.020745, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "requested_min_query_count", "value": 13368, "time_ms": 0.020745, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 324, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.020745, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 2465351861681999779, "time_ms": 0.020745, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 326, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 14276810075590677512, "time_ms": 0.020745, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 3936089224930324775, "time_ms": 0.020745, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.020745, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.020745, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 332, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.020745, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 334, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.020745, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 336, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.020745, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 337, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.020745, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 339, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.020745, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 341, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 13368, "time_ms": 0.020745, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 343, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "requested_accuracy_sample_count_override", "value": 0, "time_ms": 0.020745, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 345, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": true, "time_ms": 0.020745, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 347, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "requested_use_token_latencies", "value": true, "time_ms": 0.020745, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 351, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.021234, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.021234, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "effective_samples_per_query", "value": 13368, "time_ms": 0.021234, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "effective_target_qps", "value": 1, "time_ms": 0.021234, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.021234, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.021234, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.021234, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.021234, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 600000, "time_ms": 0.021234, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.021234, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 440, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.021234, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 441, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.021234, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 442, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "effective_min_sample_count", "value": 13368, "time_ms": 0.021234, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 443, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 2465351861681999779, "time_ms": 0.021234, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 14276810075590677512, "time_ms": 0.021234, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 445, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 3936089224930324775, "time_ms": 0.021234, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 447, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.021234, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 448, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.021234, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 450, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.021234, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 452, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.021234, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 454, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.021234, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 455, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.021234, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 457, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.021234, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 459, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 13368, "time_ms": 0.021234, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 461, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "effective_accuracy_sample_count", "value": 13368, "time_ms": 0.021234, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 463, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": true, "time_ms": 0.021234, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 465, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.026971, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 848, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "loaded_qsl_set", "value": [12008,8993,5671,7116,5241,5646,6561,6352,12379,349,10330,1144,12348,5124,7934,5837,4984,1951,2873,9890,880,5633,4857,652,6750,6180,10983,11622,4094,6612,5702,3747,2395,9331,11912,10013,1646,5438,6982,2196,6079,3351,1434,2328,9402,8695,2030,689,3465,1205,12701,6875,4497,7537,11975,56,8864,2529,12064,12667,9401,5276,8208,1849,2746,6553,12991,3201,5529,2912,813,950,1326,11495,13001,1236,2686,3710,10639,13336,8485,3979,3551,11739,10292,3440,7226,912,6155,2408,8067,2046,3525,389,700,7835,2207,11029,10979,8020,12674,2838,3098,12046,6449,5916,11328,11161,13150,6215,8394,10948,10148,8005,5814,1172,11426,8096,998,8586,9254,291,13106,1618,4856,7761,1158,12564,1175,2889,2382,1305,13280,9928,8293,12565,9766,4995,199,6571,10894,4789,13034,5768,2349,6304,470,12638,10031,9279,13109,2002,11726,12142,1535,11141,10659,10122,1895,5699,9104,9005,9252,4498,1392,8663,8139,11627,6808,10019,4139,2273,6871,488,6742,256,1642,5483,11361,9916,4472,836,1906,8175,3196,4229,7918,2097,2837,12714,7754,12422,5562,7230,1238,8284,7957,9617,11846,12600,5353,3367,1182,1559,11447,13143,2333,3851,7352,345,207,8725,9085,7213,8441,11576,6898,406,13157,2876,6816,4333,2953,8077,11807,1690,1687,13273,4164,9516,3048,3567,10916,3592,4711,8289,4213,3844,6642,7547,9000,419,3743,7510,5244,11010,12822,4562,1042,754,5579,9262,8423,13008,3326,11450,3122,11289,8224,3785,6127,11507,11999,876,13230,2295,12525,4150,3305,9596,10990,6735,10096,68,9204,3544,1343,11192,11303,696,7124,12314,2647,6373,6716,4444,10596,981,8618,2726,1260,8765,1002,3869,3634,3925,489,9021,9973,7509,10477,1223,4499,12620,2330,7296,3975,6914,364,8580,10881,12689,6623,10372,3088,4221,3888,11987,10857,7567,4085,12484,1179,8884,12556,3694,9754,5542,11232,547,5678,11965,5044,9201,8667,3773,12230,1542,12345,10719,3999,7758,12521,2092,1469,6590,11218,9479,315,3191,5993,3967,1677,10187,4943,1307,11018,5079,5797,982,13194,9136,2155,13,7387,471,9832,10682,12720,7209,12569,9944,12609,410,9151,9677,4103,10676,7513,1247,8910,5984,6324,539,3430,9419,5389,9080,11262,1653,1971,5054,9854,3650,10301,11097,686,12269,10152,832,12467,5990,3764,7544,4470,12965,2121,4673,1138,9231,451,6902,1995,1755,7885,5631,11070,8658,2627,2981,2971,3039,8262,8438,7317,10221,12518,2857,2969,11463,1204,10079,11744,8686,8752,9422,1408,6823,7086,12599,3393,12437,8236,7719,3041,12070,760,3953,8995,3256,2280,10407,5783,11584,1466,6325,5804,11139,961,6031,11649,5348,7142,12816,8087,6858,11978,11285,7782,5233,8951,1389,11812,13028,414,8738,3921,11682,12643,1493,7114,9652,1556,2907,6407,12902,5189,5893,1743,6040,12997,12100,6341,7855,12470,1656,2888,10936,6880,9827,6273,9377,10126,6439,5469,13236,4994,9275,8940,354,104,370,8705,8241,1885,3080,3760,12748,6659,4144,12923,10658,4069,1407,4807,4942,910,8028,7900,7437,583,11723,12917,3556,9593,10932,7630,8879,4776,1916,3128,2760,7554,12110,12038,10445,9963,366,4043,9790,10128,6349,9703,3845,10307,7336,6071,2065,6881,13065,2533,8684,5643,651,2262,632,776,9826,3232,2956,5813,8677,2139,8732,11108,395,9183,1676,1393,8897,2300,11548,6089,725,12141,3923,335,13127,11665,8382,11997,1536,6743,8107,6674,7985,1866,13286,850,8758,6057,1346,162,8097,10861,12074,5071,10236,9768,11,3449,6110,9488,6350,10041,10856,9442,3329,12368,4550,541,10127,4897,2549,3746,6004,6195,8693,10107,7525,9981,6253,9530,6098,6485,2775,6329,13188,11891,3402,6911,10453,12390,5744,8549,6741,7244,3838,983,4828,2179,5299,8555,1321,646,5415,2436,5605,77,4929,775,11722,935,10487,13041,12237,2211,6376,4852,8679,5386,10746,10262,8419,724,1328,2126,12104,8189,2724,11053,2872,4231,9625,4791,5194,3598,8747,8668,13189,2435,7462,6812,6241,6613,2943,9658,2771,9261,4486,1438,2028,706,1848,4905,298,6308,3820,7785,4362,11503,4415,8034,7236,8505,5080,6379,5971,5413,8325,2713,12365,2223,2430,4341,9398,630,9459,2351,6535,4546,10323,3307,11976,10647,10758,2470,10755,7354,11375,2284,2079,10016,3061,6445,9301,12602,5279,8012,2398,8311,2359,8988,8140,2892,5104,6564,12857,7663,1587,10232,7032,8948,10761,4183,9443,12126,5350,8451,1835,5148,8127,12876,2805,3323,1593,9357,1554,4896,9774,7617,2391,8018,4116,12542,13203,3569,10815,132,5391,2659,1397,1337,8217,7101,8450,2863,9650,10749,9590,1954,10942,877,12507,1229,7850,2586,440,3751,5875,703,2712,11294,6909,363,1830,6225,10513,3022,5188,10219,11698,10353,11004,757,12181,10281,6335,10598,580,3708,264,4953,9032,10549,8051,12768,2009,9996,2779,4018,7337,9196,736,5723,2426,12624,5589,2464,10215,13248,432,668,7413,9385,1367,7653,845,2885,9769,10240,7046,5874,10073,1894,2244,5175,10866,4191,4414,3761,8775,6991,10823,3466,938,3436,13308,11824,504,275,1832,5481,2022,12576,1011,213,8086,6625,11383,4818,2506,2189,142,12927,7064,8741,8687,8036,957,12318,6514,11055,4831,3150,2339,7012,4662,10802,4284,8933,12626,3230,3884,6065,2656,6522,11713,8494,1311,10825,3664,11562,4173,2567,9620,5964,1244,1648,8681,13193,318,6309,11034,10939,3864,10025,6475,6806,280,12627,11324,4304,10166,9720,5302,1399,11786,429,4445,10784,1292,8000,4716,1893,4354,713,3398,3988,7649,5283,996,10504,10811,3001,6207,7621,1461,6819,9683,9813,232,581,10984,5066,7042,12702,8361,11940,2400,12028,13196,4657,7994,11229,3269,12238,3473,6969,7411,8863,12943,1824,11100,2911,11089,12497,6370,6784,8258,12062,13304,4960,6633,8310,8201,5086,13087,5316,7834,9601,7533,5698,2621,7662,6427,5258,1098,10589,5772,7355,11154,10258,5323,11667,12199,1775,4214,7832,13281,6717,1539,7791,11480,10399,12803,305,9892,6177,1118,5185,8886,276,9450,3560,7207,8092,3344,12911,3819,13366,4722,4912,8249,1003,5442,1736,827,5851,348,7402,12190,6690,3990,5933,7121,3338,11602,8742,2653,7905,8685,2783,11428,10131,7955,7974,2122,9138,8440,10721,11155,1817,6603,3229,112,3507,225,2209,4364,667,501,7277,2629,6426,8603,6560,5103,5721,4406,10456,5393,12185,3227,3904,6889,7051,11177,2419,4121,2266,333,8495,10551,11296,10316,7954,3739,5582,13323,165,936,10410,11926,6663,7304,5202,1073,12469,10139,7325,7606,10050,5314,3816,8442,12218,174,6634,1074,13013,3857,1246,1317,4240,11577,13326,3505,7677,6749,6939,2749,7021,1063,7710,7503,8318,89,1799,5310,9765,4575,10306,12751,11230,9224,7261,6458,9509,4356,4763,6538,2941,8591,11186,8101,6608,1882,12779,12312,5761,11173,103,9554,11750,10070,12586,3503,3793,8322,3958,10888,13226,12168,5818,11351,10633,8248,2346,10634,1795,6017,11474,7195,5182,11282,3010,10446,588,3472,1657,12247,2565,1316,4048,10909,11135,9179,10972,8370,7876,10123,12664,9867,10411,1828,7647,10433,13076,5602,8411,8039,2723,1855,3611,6342,1927,39,2502,10095,1958,4563,12844,360,2423,8873,6647,2773,12939,550,12272,9191,3513,10124,8817,8643,2648,5027,9915,6075,1940,7573,13176,6433,1682,12479,10732,9171,5123,9456,6615,6077,2673,8504,9440,8278,11377,2225,12903,8238,5938,8199,11188,1651,688,12327,11472,4197,2524,5997,3881,11496,8285,474,11762,4753,24,1628,2340,12227,4117,11560,13201,804,12607,10934,4786,5630,7280,6534,12003,9186,5459,3276,6651,5883,1920,10506,288,7610,7408,2411,1944,1813,11237,4172,2769,5790,8766,9375,3233,7316,10474,10393,11534,4209,7637,12234,11532,12398,2200,9282,1356,7709,6627,2363,11538,5757,7821,4963,11073,4551,6301,8634,1201,9995,5739,8155,4576,10443,1274,1022,9710,11850,7969,9846,9731,4834,1148,4051,9956,7303,6954,7264,10071,6559,12698,2116,11259,8061,6119,8272,885,7865,5494,9234,4582,11728,4181,8387,11743,2448,3714,1159,1696,11772,3720,3813,12120,4547,9193,3045,30,12140,6903,5424,1046,6818,1704,8247,9052,9545,3095,4893,9552,11048,6299,12083,13313,6193,5904,691,1030,4469,10533,13339,4914,8164,490,5025,10940,3909,3350,6256,4950,3987,10105,9341,46,704,11400,5282,6897,7363,11724,12096,11734,12496,13250,12952,431,6422,7566,9515,9960,4998,4815,1216,8633,12258,4817,7324,9583,2074,4279,6829,3830,4163,2172,7759,1352,1604,11928,13360,7037,7999,1284,8799,5081,12933,11006,11817,8700,8830,10801,8081,10592,4704,5338,11531,1130,7536,8989,7939,5763,7256,6832,6305,11770,8324,9336,191,9763,5935,4090,223,5737,8163,12491,8421,10358,1544,8998,10023,6078,8952,4694,9354,9267,7200,1734,3593,7001,2808,7802,10731,10153,9805,10348,9152,7772,4570,7590,9571,649,11671,3226,5327,4545,4488,3533,6125,612,5140,763,1703,4038,7965,7654,2492,12669,7910,12743,10065,2480,11686,10097,6884,3805,840,3868,5010,3273,7313,629,7459,10396,12444,2733,5762,1403,12503,1771,8890,3590,480,6850,11009,1298,4034,10897,7931,10099,11804,435,11025,12795,6666,1571,620,2476,4906,7162,2970,7113,6033,11415,7197,10394,5564,4638,8905,6549,1609,12766,11540,2096,8027,5399,7521,5014,5074,11970,5754,11564,3420,11502,7793,3861,4353,12410,784,11082,5591,4594,1709,5421,5857,2853,11871,10145,7076,1753,8898,1414,12236,9348,4399,12962,1378,12344,11105,13270,5968,4224,13185,9122,5466,7812,2456,8195,10621,4330,4241,3876,9990,7110,4309,11867,3895,9527,2709,13011,1592,9121,1405,9477,11092,2234,12222,11040,10744,2690,3498,9066,6847,6476,11612,8390,13112,255,1679,9631,12232,13120,6361,3504,11581,676,5266,5665,11754,9723,7642,4540,12665,12824,7698,2880,4979,3,8,9278,1718,11981,12205,7559,4615,1460,11252,2553,8609,6312,2741,2432,893,7833,1811,7752,9862,10075,6403,6900,4061,1826,3450,2631,6849,5478,12589,740,11074,964,9739,6646,6096,7504,4955,7635,4446,9215,7346,7496,10821,398,9140,1987,5940,4686,3660,12683,2757,11604,8321,5746,9472,12925,4095,4574,6563,8205,9495,3512,3434,11405,9722,650,4223,7416,8350,11630,2321,6270,7493,11854,8755,12057,7844,4077,4559,5240,12493,12464,10024,11197,212,9589,6731,1553,2201,10339,7078,9166,4709,8327,10838,11265,13103,8319,11647,8556,3352,7911,8611,4082,6406,9087,5956,6734,9701,9835,7206,1685,2517,2745,3480,5346,8065,5752,1873,527,6568,5634,3970,11687,11126,6055,3692,6107,6185,1478,3511,3408,9897,7712,9872,7049,7636,4161,9804,3190,5137,11769,2445,6977,2622,11068,9277,2960,2732,3833,4728,3300,12273,4049,4599,3683,6710,11352,10797,3333,9123,1001,9844,387,5571,11175,3928,7095,7730,10793,9255,2827,3291,9977,4731,10819,5455,6431,8575,4921,11349,3487,8567,1854,5251,12676,12067,3092,6817,10243,11501,6146,12635,6917,11901,13024,10216,9096,12619,1456,673,1833,11473,1033,7640,7192,11849,3086,12115,11664,4933,1125,11512,2813,3204,11740,2397,10440,2687,13037,3090,7036,3143,1245,7690,6705,7221,9670,7600,5267,3371,9283,9321,9058,2050,9189,987,9246,8717,8138,5644,4781,9997,3244,10060,10488,9533,3165,860,11500,5432,3015,12020,2566,3982,8468,8516,2697,3006,402,5682,11397,9621,13347,3281,5510,2607,5479,6577,2845,4741,6700,4371,5130,3012,2279,9914,7451,5354,11417,10703,12616,6150,12648,8183,7058,7895,10806,3231,5995,7556,9012,2312,6175,11325,11392,1064,11387,4327,7090,11163,10329,12861,4373,8613,10177,12182,195,7687,3566,10485,8809,5507,5609,4524,273,4010,5583,4687,1240,2469,3728,11115,11788,4516,587,7279,13166,1051,883,5470,3523,12052,8701,3029,10427,13350,8954,13058,3158,338,11391,2224,13348,1790,1488,6262,5615,4302,1594,13162,10436,6470,6218,11200,9560,2271,8470,12896,10847,6176,10286,12610,1986,463,4771,10955,6597,5065,1540,4783,2854,1083,5060,5926,12158,7066,6408,5580,10154,3265,3665,13309,8058,10158,8210,4847,10270,12307,4372,2015,8535,8710,10863,7268,8792,1573,567,8174,10779,3711,86,5121,4421,8424,7575,7239,8903,6100,7660,9044,10511,3704,3133,11184,1424,2824,890,10683,3049,6024,1686,12934,11452,12499,8750,8840,5439,3912,9906,1638,5796,9379,8161,3259,10803,12123,11189,6785,7406,4448,12832,8078,5352,7052,969,3147,11639,5543,3952,7430,12453,285,300,7283,11995,12670,11198,4917,8461,7029,6964,3020,8042,5611,8692,5089,7177,2728,3236,3870,2617,8369,621,6933,6512,7778,11690,6286,4005,5347,2847,12853,10938,3242,5629,10230,13220,1373,9778,4978,3781,13078,12228,7886,819,8117,9787,6072,12699,7306,8225,2158,12727,9626,7373,842,3262,7234,10697,327,4993,382,12039,4299,3458,5018,3936,8794,9308,5982,5107,13224,12441,2961,10214,5555,5206,8115,11264,4291,5487,6190,11578,7308,12407,6438,11446,5617,5320,12703,2157,6758,9023,10360,10927,3783,6224,4289,13367,6632,13244,4684,4792,9611,7167,3589,9214,1334,8398,4706,786,11488,13026,2345,11763,11822,3703,2737,8366,11319,10864,3734,2903,5585,11714,750,2049,9146,4868,10274,5467,5917,5262,618,2935,5531,8825,11839,2145,11479,10544,3974,11697,7466,5530,11908,2770,9484,12356,5490,10384,1451,1017,7861,7870,11669,10941,6015,12929,8290,2193,1662,8569,8125,859,2182,8564,7748,3235,1366,2010,9745,1637,3998,12658,5374,9486,7302,3452,8962,7240,1584,1112,12214,6366,11421,12651,6430,9753,12151,4290,6465,4826,8716,10305,8859,8312,7169,2546,12880,3959,1818,6645,10855,10341,7222,13154,13126,9244,10591,12666,5058,12105,6415,3469,313,12718,11054,931,12436,5304,6043,4880,10200,7500,11715,13018,130,9642,10178,12360,13141,7040,9124,3846,3524,2006,5558,5686,5999,2908,1467,5437,6124,12916,11065,11768,2789,6321,914,5030,5095,1724,9416,10981,9691,1939,4962,443,11312,231,552,6529,2490,4803,3301,43,10893,5218,3293,9109,328,9284,4733,4337,12006,5539,12207,777,9970,7082,4671,4211,7067,3956,1439,2008,5847,3439,8868,6374,3442,5736,2463,9425,4659,8490,5649,13338,8850,13067,9651,8967,7183,2042,5844,6206,5953,10773,2248,6729,1007,1136,3502,7288,416,5237,7260,4249,2228,11636,4755,11378,12928,1903,3205,7738,4981,11640,11448,11298,6862,5740,3051,13331,7561,648,1111,9575,9803,7516,9292,6769,3120,4140,4196,9142,3447,2587,2001,1283,9639,2990,8724,2310,2283,2606,3126,12629,10663,8483,11915,11268,12240,7370,2289,8489,12739,5187,10730,1381,720,1534,1967,2577,1808,6620,1541,8354,5811,6712,7349,13165,3901,2752,6828,11151,9564,3633,3318,9474,11138,1597,8457,3121,5407,13072,8204,11657,5082,5308,10688,1057,326,7529,7054,12213,1875,2761,9369,5034,12645,12293,3971,4311,5973,4641,4510,11323,8292,10198,12855,10254,11844,764,7378,6322,916,8585,9245,8256,10235,12778,10766,3315,3313,1101,13213,8375,10770,6905,12440,2784,2774,8744,12373,12321,10241,12122,9987,5205,13029,9664,7118,9724,664,11845,7603,8900,1714,2286,10570,7873,7382,10296,12306,11832,7163,9270,2858,11914,9143,4931,6090,6546,8472,7060,1661,5064,8978,2574,7133,3025,3162,13285,9999,9361,6915,8537,5612,3166,2292,10133,11245,13160,5794,11261,13110,1558,8781,4922,2294,126,6980,3413,732,12068,8407,11892,10989,7258,11963,8901,2455,2520,11721,3268,7874,13268,8226,8780,12873,3368,684,5704,11962,12784,11961,8453,563,2768,3599,9742,6926,3815,7038,7665,1589,4920,975,6288,6134,7386,4009,4419,1546,13311,2603,11483,10662,6834,10615,5480,12938,9645,3446,459,13276,1921,4047,1762,7694,11011,5693,3673,11060,9259,9707,7848,1209,5199,84,828,1892,10973,6683,5157,13005,4964,11526,8214,3986,1353,29,11656,4306,10782,11870,5264,12830,8623,13014,733,3156,9606,10846,8313,10950,11489,5377,11580,438,2781,9260,1157,12850,5901,4682,10995,3471,5272,3087,7592,10412,3342,7486,9536,12955,9843,2994,2751,7126,10588,219,5954,10919,8577,7393,5868,739,13171,10632,152,12310,2916,4261,193,13042,4251,952,1915,2482,3730,10997,4326,4726,3724,12922,7477,1080,2203,12097,13208,6762,9889,5820,5274,8090,9986,6851,540,9565,10119,2799,1545,1306,5854,7515,6833,6707,12226,12910,2788,8409,986,7942,11986,1963,9403,10229,1504,6336,1141,9540,9291,4674,4438,3709,3107,2020,9397,3496,12897,11238,2695,3782,13262,4870,11311,831,2120,25,954,4204,809,1330,11394,499,669,7729,9368,5075,6583,9613,7227,6051,5866,11395,1999,90,4471,12011,919,4892,4900,1426,7716,1068,7185,10853,9699,1930,7783,5414,1738,11554,6669,6768,12769,10245,6228,10578,5008,11638,10056,4866,10432,11373,8358,4098,10710,3380,7531,3137,7364,687,13223,1725,4667,4102,7937,6938,12912,64,5802,146,5162,6357,5939,10414,9591,5828,1468,9750,9985,5695,6636,3759,1744,8063,2661,8853,6989,3828,1203,11047,8384,11588,1872,3187,10202,984,10518,4532,7685,2034,5013,4226,4552,1357,408,2570,10929,8865,671,3392,10572,584,9635,12513,3522,407,4169,4873,5561,3193,6567,9371,9845,5477,2852,10865,8305,6878,8939,7661,9749,11137,2920,3676,4329,3218,3716,7966,10614,8801,9266,3102,1980,4605,2017,7153,10558,6715,12382,7998,4443,1152,4086,5287,11471,9378,3510,7447,1153,11579,3250,10188,9352,2392,9313,2862,9610,2860,11439,6481,967,2763,13335,5159,3422,2579,4986,12025,525,8936,9548,6904,10795,8134,11652,4243,10478,11443,11208,8111,4707,5620,5552,7898,13289,5301,7309,11566,1485,3152,11431,12498,9528,941,7972,10553,9507,11354,3401,1420,457,2832,5692,3264,2871,10585,2115,9736,3972,1028,3159,12575,11164,12183,11896,6454,11216,3663,2475,8805,7168,5306,61,1465,3127,3347,2125,12267,3014,4648,11224,12033,1710,4784,12954,8344,6480,807,7314,7212,2667,2052,12249,7633,10830,9463,9757,5513,2711,9149,6780,1976,2504,1578,3282,11521,1081,8418,4833,1925,7250,12487,8263,3636,2632,4041,18,6411,4212,13279,11343,2375,47,11001,2277,13153,1707,7601,1585,6395,4675,6868,5436,2848,10768,6929,4555,10162,10928,12968,11212,11906,8820,8456,2016,2977,5680,12361,7485,10109,11819,3275,3240,11831,881,3084,3037,11676,10160,7664,8192,3715,7014,7512,3549,4829,4975,12079,5803,12584,528,12420,6611,1079,2810,4898,1454,1425,11118,10101,5809,10473,8408,11701,6600,8821,1739,13264,6842,10985,3138,1232,1082,5503,758,12329,10536,11049,1194,4403,4379,8400,9921,13222,10244,1427,1087,878,2012,8672,3896,9155,3778,8104,3104,6291,12809,9581,5537,4561,7976,7986,11234,6924,6332,2867,13148,7705,10006,11693,7216,6660,12490,7713,5911,3607,473,8664,2575,9705,3292,6459,4608,4031,7007,2447,7963,7245,6289,3210,8275,5383,8251,5653,13075,11818,12978,6367,10880,7727,5915,3062,5028,788,2041,12775,12257,2649,6910,968,5748,461,9220,5173,11699,4596,8245,1171,9918,4758,801,479,6966,7591,2163,11026,10608,4663,9127,3933,10724,2513,11364,8467,4655,11706,6013,13363,12289,7511,3488,1102,2645,53,10548,270,999,702,9825,323,4242,7225,3685,9410,5841,13025,1732,2077,6249,3707,8808,9690,4006,10727,13006,2069,3930,8596,1931,5112,10125,8346,11326,1591,921,511,8638,4827,13012,4737,2170,6873,9852,6076,8212,3354,11145,5627,9991,3842,437,5667,8722,8520,966,10512,164,1132,5246,5072,6239,4573,1865,11783,21,12358,4646,4509,6314,8696,12043,5773,2719,1608,9391,1601,1781,1886,3823,1831,11659,3414,10076,8934,8135,2765,10854,1484,306,8016,10582,12730,248,11593,9408,2543,7272,960,2421,5313,6662,5795,1505,11160,7682,3668,4218,11797,7392,8233,8640,11953,2192,994,8990,3000,8193,9426,9084,12982,4614,4149,864,12840,12632,12175,10748,7550,7397,8599,7527,12948,2410,4026,12524,2584,7423,5949,13198,10333,1803,9213,13151,12688,10871,2100,5979,13307,369,10400,4262,12405,12707,2210,9744,6022,13015,2037,10320,10183,7053,12673,9759,67,6063,11043,8074,7059,7958,10275,2843,4052,1649,4767,7816,9392,10603,1358,8131,13232,3940,10736,4751,12340,5093,7344,8690,9055,1716,7809,8918,1325,4601,8544,317,8642,2753,10234,10911,2955,91,11518,7311,11506,7465,1949,2717,2537,10930,988,4357,12300,1122,11330,778,11242,12256,9242,7220,1402,6105,6189,3077,4142,9216,2109,2630,8114,8650,45,6635,1924,13030,12846,12058,9160,10810,5787,11611,7919,9223,9785,1470,8428,6995,5068,1166,10599,11795,12069,12915,1415,4147,11936,9666,1213,12288,4072,12026,4126,6129,8581,13049,1350,5170,11404,9965,2232,2901,6837,4690,1433,12093,1333,9816,10115,3996,9230,6574,2101,10680,1549,7784,2564,3009,4338,1215,9961,12761,8252,10476,5618,13263,4610,6653,2260,9782,11453,7669,3245,7028,9629,12848,9294,8714,6855,6474,5989,3379,4156,7027,5101,2047,4087,3314,13045,4466,11131,7875,1645,4879,1281,2156,2628,4132,12737,5286,1056,10922,10267,11016,449,9014,101,8403,10309,4764,6870,7186,2235,5593,8228,5732,6269,13002,7016,5032,1034,13088,6172,10641,11732,8047,5900,8136,4840,2168,3973,10646,10996,2112,3883,3771,8880,2948,8038,9878,3073,1800,8148,1563,9760,10508,1574,4484,10437,9837,3624,1776,9502,10789,4699,57,7150,5577,12566,254,6920,2823,6482,1908,7807,7539,2905,11679,12010,12215,7780,7847,11972,3968,9115,8507,4176,7626,10924,7273,9751,3237,12945,1576,10705,12448,12386,2072,8510,3989,4063,11941,8080,5062,233,7134,3899,3500,10671,8282,6141,10390,3213,2572,871,6815,8427,520,11776,4093,11673,7254,5249,5268,8040,5203,151,4383,8302,6680,3674,465,6879,316,10925,7670,96,5017,10094,12492,7202,11668,6513,52,11597,4522,3907,8496,10947,10135,13190,5345,7158,1482,7789,11677,5449,154,10467,12035,9469,10826,5896,6250,10850,9674,8953,8055,9899,3197,5586,3181,3732,10573,10883,7041,1339,4460,4264,9071,9490,10500,3340,11267,715,11883,9663,11090,10439,1881,8777,7170,1436,7385,11730,3423,7908,4376,9539,11470,283,7777,5100,5318,839,6945,7788,10937,3911,5544,7773,5144,228,1184,9615,11508,3725,3407,4923,2315,2877,11429,4154,5039,11766,8043,12990,10992,8699,9820,11595,6965,12677,2102,4123,12027,13084,5852,9083,3180,2342,6005,1025,3068,9105,4416,2790,9684,4869,5051,6628,4451,6441,12953,8137,8557,8983,5856,5247,11490,9665,12597,4040,4705,8026,9508,13096,7267,6436,6188,4913,13118,4971,6521,10104,9061,2091,2255,10918,8379,993,1904,8342,4874,5245,1860,3804,8882,3154,6838,1745,12417,2019,2267,3052,1705,5223,2249,6996,9762,4907,2599,42,7343,1127,8328,2685,9856,7564,8048,2615,12002,12460,7056,5619,8624,6971,11742,6247,11454,4904,1176,10502,11410,8091,9578,12653,5888,1479,1663,11544,12270,11957,6845,11127,2623,308,10695,4712,1912,9776,12029,6519,1302,2174,1183,1782,613,920,377,12862,13178,10594,11256,3148,2256,1457,2103,2285,7760,12837,10405,3834,5517,11422,8364,3304,3872,159,13216,8162,5488,8704,6375,2886,12860,12971,7440,10696,9682,12839,902,10093,1863,441,8052,4385,12156,8060,3468,2729,9079,2291,2556,12261,220,3141,7020,9909,12162,3827,6584,3032,7975,6856,79,6425,12206,12522,3535,12380,8360,1814,7407,11903,1037,6381,11517,11255,9465,8088,10607,1340,11792,8480,7616,4554,11017,13327,214,4447,1889,837,10816,6220,12774,11552,3459,5541,1606,4137,833,1347,10852,858,13218,3085,3772,8158,9937,1331,11356,7487,6419,8377,9770,10035,3378,9418,9547,8173,868,4076,3100,9360,11274,10030,8525,2114,7013,12235,9374,11227,12137,7779,8157,6310,5037,3643,12303,6541,2176,9679,7775,8620,9905,1983,783,10787,4167,4542,11898,2486,1061,8380,10196,10960,3839,2718,4145,12375,4782,2014,1487,2387,3806,245,10466,2051,4859,11878,1812,1723,10367,6036,6012,5024,10175,1486,5002,11833,10735,1694,9556,7648,388,1394,6495,9315,301,1706,9955,3749,1919,12107,5594,9323,12171,1027,5886,12887,8498,1780,6798,5764,5994,9471,1090,10225,4544,853,11516,1135,11895,1235,2534,3944,6009,12572,5948,10171,5924,9088,2800,7800,785,12543,5463,11642,8528,8405,1445,1228,1634,10692,4820,7483,10899,2365,6968,4991,11764,717,4394,5670,9264,4768,2516,8105,9933,12918,13115,5675,3405,2664,12200,5408,1878,8429,1791,9373,8439,2148,2542,9531,2474,421,2503,3890,12264,4440,3011,9546,11773,3584,756,7252,11371,3750,6492,10890,10289,7073,2927,9319,7108,3977,13108,7289,9370,9338,5139,8185,5300,11083,7257,10266,7631,10132,11994,2118,11876,1180,6153,9304,7241,932,4253,11558,12461,8389,8484,12979,10849,7814,6068,9263,11606,10186,884,13122,8647,4055,9541,10798,9001,3433,3900,4845,2479,799,4586,10052,7129,2299,8119,6062,2438,4074,2134,3285,9089,247,2946,2039,12000,13277,3788,4464,9347,10717,12733,6085,4739,13035,3994,2650,3898,9895,5434,6791,11966,7136,5861,3908,12075,2576,3114,11708,908,1264,5572,10843,11535,9349,2222,13332,5371,4016,11203,5512,5497,6123,2178,4320,10098,7756,5684,12960,3797,9300,11241,10022,1712,10130,978,5610,7805,9653,15,1231,6086,3040,1890,8191,420,656,11170,7310,9148,12305,9532,1113,11401,8399,36,11156,9421,4435,5713,5945,4053,1170,6067,2924,943,13033,6543,12301,7383,9893,6528,3509,6205,237,11393,6649,9992,10516,1435,119,9492,11389,10720,974,1821,5303,7753,2611,9412,11541,7818,2319,7480,2640,2316,9524,11938,3403,10049,8723,9097,3289,3520,11451,11996,2973,12219,5454,4046,8655,10080,3654,9309,314,904,1335,1793,11143,3018,13259,12495,8172,11424,3399,12173,2332,10005,4629,4972,8980,13074,4171,5009,6409,3070,6354,6650,8874,12642,6887,5986,5265,6106,6820,2984,12424,4603,7742,666,11002,12066,8932,10039,6891,12944,8168,10304,4434,13287,2388,4477,7085,6243,12825,302,662,3216,11637,10737,709,1598,655,6835,7899,5980,1666,11149,7315,9164,10530,12415,12338,3831,3199,10994,2764,8082,2252,3874,5666,3132,3563,9721,2658,9325,9209,980,10172,346,7839,12481,2829,1270,13010,11859,9438,2671,3383,7675,1788,9285,13022,1972,9519,3917,9697,3123,11777,4750,11935,5087,4346,2932,6027,10775,1807,9510,1069,12949,8422,5055,753,7542,6573,13009,7605,5647,1410,4908,10157,3364,12717,5392,12210,8760,10287,6766,4217,10715,11150,8221,5708,498,12048,3257,3916,3021,10514,12212,6869,3254,10335,11233,11084,8465,4011,2519,11302,10998,2005,7941,12947,289,7774,896,8348,551,5474,10409,5523,1582,1146,10480,139,13184,11416,6300,5981,269,623,1639,4190,10966,5909,7434,9025,11281,4749,10033,7297,11605,13357,11559,3324,5501,13051,10954,7335,962,1560,4966,5208,13060,3659,8008,11670,2777,10260,7488,9968,889,10117,11793,6128,6139,13059,6973,9587,3341,12059,336,6503,4175,8404,7703,12554,3588,12811,2782,5550,10741,8666,12700,7518,4587,12161,6208,10700,6930,9340,11310,1192,2968,7862,8393,6684,790,12180,12245,12708,3374,12,886,11271,851,10248,10147,5214,2568,2355,7292,12695,2164,5078,4250,5190,10698,4319,208,6994,4476,8593,6296,4459,12413,7781,11341,10969,5977,513,6698,10590,4153,4515,9335,6278,13231,805,3841,1390,1684,4003,8309,2643,11916,6703,19,40,4883,4630,12239,9013,4258,4864,1500,8563,332,2644,10355,6530,4681,11436,7717,11826,10739,4885,9641,12204,3435,7688,4131,11618,423,13219,8287,10220,782,13297,9056,9265,1867,5166,4020,3945,9430,1859,88,12400,4740,8037,1955,4692,6807,1635,979,10576,11785,12455,2306,2926,1898,58,2302,3619,5273,13039,6981,9842,4565,12551,2633,5172,12942,7883,98,12353,9411,7505,6339,3243,11485,11162,7977,7540,12881,505,9940,6527,6293,12297,11327,3119,9623,5871,11925,9229,10261,4875,3543,9131,1717,4806,6360,8854,2043,601,522,9404,11204,3825,1362,11943,3791,1613,13329,6126,5332,9240,9167,8754,7431,2458,7298,5819,12148,3003,5001,10074,6337,8353,12519,10538,5261,4780,1211,10949,7892,8109,973,5325,8778,675,3066,10636,11927,9351,3246,3101,8946,1133,9002,11096,3223,5473,838,4738,4057,9116,4384,10318,81,1905,3381,12374,2083,9091,10347,3897,9480,2512,136,12139,8410,3644,8649,13180,8392,7271,5235,4500,9648,11700,1660,11106,13293,12577,7494,13317,7469,9598,1767,5275,10752,121,7938,12636,394,8432,604,3177,1401,9874,3335,1640,10061,9049,586,5912,4,2589,3074,7952,9133,1304,8558,5331,1257,3591,8966,8094,3675,10870,4623,1650,10402,1332,8858,257,4310,5105,6261,12829,956,6825,10945,9562,13186,1851,10020,7882,6550,11103,7394,7858,9748,13325,6972,5519,6280,11094,1363,11322,5674,4323,6120,2610,2826,6494,10365,8518,10047,820,41,797,10982,1701,7081,13291,7808,11107,7475,4910,1659,3826,8530,7275,1909,8763,7005,9599,10956,11205,10644,500,9200,9063,9543,7684,8010,11567,5983,13228,625,6276,240,12201,8814,324,6209,8675,4680,4257,3058,1998,7499,562,8351,243,6624,11834,10265,4143,186,8434,1014,12241,4160,1708,2003,5967,5250,4288,13097,1518,12085,8128,2818,1318,5135,5461,3698,4536,2552,331,3625,9953,5367,11058,13139,10686,4632,5183,6047,2198,8401,10882,5253,5506,2738,4841,9069,2433,367,751,2792,3983,2304,6387,11716,11990,3494,2162,8711,10201,1052,13036,11069,12810,5848,1440,3091,5941,3892,12894,793,32,2441,4502,1444,9883,7187,10190,272,8756,1190,7596,707,4404,11402,8845,3125,3531,9711,6951,12831,2089,2605,495,11789,11276,10386,10541,2670,303,494,9694,1834,3097,6240,1654,4766,1567,8975,6671,2297,4579,1842,12147,3093,2216,2620,8121,2505,11829,12381,2348,9248,2836,7321,3610,6277,7307,252,6042,13349,2701,1914,4593,9947,11411,2527,10110,903,9161,5879,6693,7149,7219,6760,4915,11385,2672,1252,2380,11655,9685,12747,11858,10231,10053,7672,6362,5581,9271,6506,11299,9489,3501,7997,11061,10089,12506,10334,6944,10322,12560,8386,3713,11412,7043,9420,5336,2815,1036,62,9975,7061,4948,5131,5613,638,10556,11257,8811,9388,10832,4954,7523,8894,13063,10555,6237,10681,5429,8981,3962,2341,12735,9197,6566,10931,2509,3753,3396,6987,5777,12116,3033,4004,7979,8929,1447,10616,1059,9942,12385,6726,4725,1665,2257,12197,13257,7148,4835,10742,6214,3179,11497,730,7405,12780,4846,6709,1579,7366,9355,10211,705,11830,6226,866,12895,6866,1874,13245,2149,10813,12691,12223,7448,4571,11116,2462,768,9772,7342,3887,5373,12334,12883,8231,1748,1300,5607,10291,11266,5319,4621,12865,12662,11339,8790,3261,8662,7018,2396,1631,4370,7068,5076,9101,5169,8957,8977,4572,8656,8151,2373,2303,11712,8917,1673,2185,12458,12729,610,7145,4701,7467,12101,9636,8574,11575,1869,2702,5216,5489,7562,4301,8914,2562,3203,12630,2368,4909,11756,3034,9106,3948,4985,12494,11958,5603,2844,3438,13312,22,12546,9238,5707,13302,3516,8783,9094,3427,7305,6809,11977,10714,929,478,6313,3603,1532,9067,4286,12793,12501,11574,2662,54,4790,3327,12324,11202,10965,9009,12842,9962,4429,5767,13104,5476,6580,13187,8359,1151,11705,9020,1230,3786,11153,6088,10246,2988,7951,2377,2241,9296,815,10976,10376,10454,2268,7265,5498,9526,6504,1672,2830,1256,9726,10707,8274,2669,10373,6544,12302,4431,3260,7079,12889,6510,917,7827,3530,7024,1476,386,3063,1846,4277,9329,4595,3517,11027,3688,11091,4206,5015,3312,5428,4453,12578,7084,5369,9728,10288,3719,4100,9861,9733,13091,925,9387,4842,3220,3482,5042,8223,11455,12389,10814,8965,8118,574,11288,8676,4401,7576,6867,5930,2105,7468,13052,2819,1804,10159,7449,10475,9780,8170,1165,10702,5927,9457,10595,11511,1239,10791,8416,11263,7538,1552,2369,343,3656,11983,10753,216,9794,2159,9974,9428,5659,8283,7368,5186,4811,5578,11678,6912,3411,6166,1432,12337,11481,7215,9971,3412,3586,1024,12868,7284,7983,9042,1471,10860,3183,7372,5903,11376,4627,727,7214,5271,8491,8449,5229,8499,1374,10362,1641,3225,2013,4268,10401,12759,4495,8631,2637,6745,1517,4810,9038,8482,3568,11774,361,2104,5102,6681,1089,6468,6158,3853,3047,11988,12804,10385,11122,12734,10164,9840,2131,2868,3425,129,9580,5023,5167,10199,6545,1655,822,7390,12800,2318,3573,792,1838,12144,2598,9743,4129,10859,6537,8452,523,5191,8473,5839,773,2413,4925,1603,2972,1199,9976,6385,3464,4654,3437,274,2580,6169,6531,9306,9239,3103,4858,13070,2978,4493,10564,3031,2856,10575,4537,4078,12964,4449,10808,11919,4317,211,448,2604,11765,4584,6793,2045,200,5521,3499,6461,292,2442,9367,4408,9588,1280,767,12721,6641,749,8534,401,7790,11836,8430,9024,1416,6186,12684,6723,2714,5230,13098,1956,3384,6518,1208,6137,6113,8057,2945,1259,6429,8216,7666,5735,1526,7299,12930,2678,6775,4265,7329,10946,3576,1100,10971,4798,12220,8694,10527,454,11305,5936,1569,1278,12252,8003,12961,12268,11967,9431,11239,12167,848,9119,287,13200,9661,7171,210,1067,9041,3460,2214,4247,13235,462,109,2739,2264,7916,3647,33,11196,7696,11248,8987,989,9938,3035,10774,9461,8767,9256,8463,6080,1290,11199,6948,6388,8459,5962,11250,9935,7679,12969,6140,3081,1932,8674,7193,1050,10673,6102,13212,5142,2259,6739,12704,1483,6675,11688,10067,2362,3369,11550,12660,9577,7723,7432,353,2600,10824,8730,10087,3616,12395,5679,10406,6992,9382,596,6919,7970,12465,5910,12710,10889,2720,3865,1630,3192,7560,8167,10706,4339,4387,6081,2925,400,6586,7111,11973,12359,7817,11382,10602,12335,11088,10459,12657,12296,9949,12384,5412,9838,2078,7389,13161,10253,594,13062,7433,11231,13206,12690,3873,1431,6281,5864,9727,1622,5525,10522,10462,7105,9435,10416,1344,1384,8143,3735,3288,2665,10350,13114,10763,80,6921,8726,7702,11509,8376,1233,11033,4275,7913,5097,8616,8871,6728,6802,3966,8836,2186,6053,3343,4321,5755,2143,6616,10490,6463,3362,2930,7897,8431,5842,6428,1450,12044,12892,8202,7678,2061,8436,278,12049,10383,6765,5179,6621,9841,12517,2173,11247,3266,10560,7755,926,1735,8017,5700,11430,12790,6290,9881,895,10619,4276,4097,6203,11340,6789,2582,6199,731,1492,222,5922,11360,4821,3691,17,6275,1774,3028,1719,10185,4987,3852,4285,4106,8126,3702,8885,60,6052,1583,4234,12504,9053,597,3005,10660,491,9026,5872,5016,9258,2057,5749,7063,4588,4970,13241,714,6368,2776,13328,6234,1533,8317,3059,10498,4822,9831,9882,3609,1039,1210,13135,5351,8834,1614,5846,11890,7166,8035,4556,6039,10968,10421,7460,9072,7650,8514,11971,9135,6404,10957,9594,6579,1269,6450,3894,5370,3461,1035,4244,5329,2263,9065,2681,13269,2457,2499,508,7144,13211,2963,10643,4854,5263,9669,9462,7673,12905,10978,7047,11982,12159,3564,8788,3919,2626,8264,6677,11922,1198,9604,3801,4360,7141,9662,5858,6393,13215,4219,10933,7744,7944,7506,7770,76,12605,12598,6770,808,10315,10284,6593,11527,4056,11458,1948,13278,10392,7367,8842,1355,11959,10195,10640,4273,4693,924,6738,3372,12452,8053,1474,10904,9181,7765,5590,230,959,13131,1850,12762,7419,9302,9139,12160,9112,2183,7611,13133,4292,11680,9048,11930,7282,10417,3130,737,1110,10701,1224,566,5741,2646,8654,12641,11873,5835,812,10630,7912,5317,4316,12526,7425,3337,2240,2734,16,4225,11555,8827,1263,12446,11260,13227,155,5918,5690,1173,6217,1896,3796,5390,2128,13046,2372,1511,10952,5111,244,12661,4239,10048,9185,9030,6813,3303,9289,9688,9941,8785,3106,5126,12709,2795,160,7000,2803,7796,11992,9922,8789,8188,8715,10369,3587,9566,10451,11045,10180,2571,12187,2415,5770,5443,2238,9923,5548,1055,9163,12528,12781,2029,341,9756,12732,572,2452,8867,322,4703,2026,11032,5380,9475,100,4456,3176,10208,7872,11753,7115,138,9452,1237,5639,1196,4210,10788,7734,11796,8709,8391,72,1555,13299,4535,7927,3628,7798,7128,8560,10103,12583,849,1327,8253,8271,7651,2251,4855,11386,7422,10457,4514,6283,337,12596,12243,5648,12798,2510,3992,7137,3680,3641,10944,7255,6983,10684,4015,1495,8129,2806,2778,5929,7579,6861,6598,9989,10790,379,8133,9093,12849,11616,524,5012,694,9555,12741,2991,3854,11755,7357,11399,10679,3817,7634,6135,2594,133,7725,12590,976,10460,2641,1836,11013,7262,6112,4101,582,9807,1938,11572,5207,9499,12370,9822,7750,5000,9628,6231,4050,1417,9147,1496,10554,2040,10521,11462,2722,4676,10090,11078,1412,3153,1922,13292,8100,5705,585,781,5996,7131,5154,4480,12438,10078,8906,971,766,235,11787,9828,7489,6883,11585,8982,3429,11174,3721,10834,2308,8833,10395,6524,106,12119,2528,10170,2018,13265,4823,1643,7894,3297,4283,2281,9800,9932,12998,8073,376,2087,3821,11761,10672,1167,8896,6947,11644,4124,2677,2975,9303,182,510,6607,12777,6839,5575,1234,11132,3733,2098,6704,5153,3671,10777,1094,6163,10479,6238,4318,9657,5106,10472,13238,665,12411,3428,2054,9518,6091,1354,59,8996,12981,5892,4381,10252,13267,5660,9006,6363,1664,1266,8122,11549,4134,5337,10471,1142,2708,3631,9609,7112,8509,9154,6394,4876,1072,4417,13210,3302,3667,8749,7331,12403,2142,6162,7184,12128,846,4113,11381,7745,958,10842,7604,4531,8920,1973,11206,5340,4881,5431,8589,906,10845,3947,3889,9734,3837,362,1282,7581,9633,6192,9741,183,1910,8149,1515,3441,5687,7326,4903,2864,371,13169,6152,12371,12392,7453,9676,12192,6953,12773,7164,10398,8041,7339,12154,9447,4280,11066,4343,5215,373,4340,7182,11063,8259,4179,4295,6970,8605,9086,8295,6257,712,11460,3506,7520,8320,4945,6011,11848,11583,11735,5931,7458,8106,4413,3931,11885,7599,653,9396,11946,13181,5197,5599,1197,8355,4702,3508,11223,8570,3582,6346,10142,2638,5597,10018,10851,12432,1548,13334,12428,4263,9064,11217,9983,12118,11842,3600,5689,4851,203,2325,5022,8971,2679,11190,1019,1319,7877,6074,8635,5385,1509,1377,10359,9448,9719,4189,5694,8912,412,1961,2531,9158,7033,10313,4581,10920,3622,5295,7139,13261,9717,10391,10368,7278,2132,6212,11599,9866,3387,7455,12884,8501,5180,11123,633,12789,11710,467,239,10759,8992,12189,12165,9424,10168,11852,2910,8782,3585,9406,10015,7088,11258,8303,9660,12785,5524,1742,6006,4872,1570,1186,7087,1458,2376,5047,2428,9692,9129,3373,8031,10149,869,11102,9156,11806,11051,1212,5020,12592,7522,3652,4611,5975,2675,2828,5932,11948,11418,9678,5730,5778,7584,6630,6949,5119,1918,11955,12893,5641,9586,627,6145,5712,4365,3687,5642,7950,6148,11225,7412,7948,3421,12871,1368,8824,10713,3145,1837,8454,6890,11816,3094,1261,10892,2985,6061,2416,6168,2831,5714,6184,9208,11064,10356,6517,3886,3561,11315,2736,557,11681,3248,11332,6151,9455,9902,10689,8445,9618,937,6340,7474,826,5806,6156,1740,10584,3056,12835,8425,12820,9737,8924,99,11290,3298,8011,5799,2707,8550,383,3905,1523,4658,9729,558,425,11794,8331,2068,7697,1156,12722,156,10040,2915,12350,7890,4901,9272,6605,6565,6018,78,12650,1524,8447,11331,9602,1985,3626,7358,1421,13121,5505,7301,6279,10184,9939,7074,3701,10489,10317,9400,13057,5294,7075,13240,8565,12036,10926,4793,5816,7615,9779,5786,8584,9836,13021,2544,11600,1463,6790,1577,5595,11168,9917,6678,124,9449,9383,2508,11633,9896,9911,12372,7507,7424,10800,616,729,10958,9483,3131,11737,6975,11193,6037,12544,12042,6523,4350,1387,5697,5895,2446,4065,10064,9290,719,6307,5284,4363,7345,901,9099,2385,8083,11731,5937,434,5514,6865,9979,4597,12095,12328,10837,11868,11546,2060,13023,4778,9847,5031,6157,8014,3690,8707,1442,2601,5750,2666,1254,9597,7055,9913,2744,6714,1365,4748,8533,2111,11950,3385,6191,11556,1551,4797,8198,13295,7517,5321,4342,7203,7743,9310,3922,6767,11023,5592,10218,8856,10629,7849,10547,4730,6702,2874,9574,6066,2317,11589,12225,5890,12377,279,5792,5897,9182,4604,7792,5132,9695,10729,7632,2326,3661,12859,7436,7917,8822,619,4089,10346,1145,2247,4001,4799,2313,7233,5165,12869,12740,6230,392,5171,7891,10336,10747,8130,8719,4083,6467,1561,9098,4787,7735,11951,11835,3775,8832,2075,4012,11729,6682,6562,12563,5522,9920,1862,12541,11937,9043,3601,8848,12362,2417,5116,9848,9607,3879,10738,7585,7281,8639,4425,1752,3365,5688,11277,1802,1134,12021,9950,10873,10192,9235,8597,10678,4946,9074,5036,5440,10222,6672,168,7388,7083,5499,11178,11075,10885,11072,4255,10586,3431,4567,8892,2011,12053,12280,7476,2227,12821,1193,11300,180,9130,5724,2076,6799,12102,4409,10792,10014,8579,11144,1446,3666,965,5906,8064,12087,7300,1010,545,2767,3228,11843,10036,1629,10771,1004,1902,1937,5567,2336,4066,6582,5825,870,12679,10917,564,12478,640,12076,4919,2515,1099,10677,11886,6782,3632,6525,12001,535,12483,5789,5588,6046,4580,9568,4539,2199,7681,4957,12004,7741,6941,9326,9680,1870,10921,10271,12550,12443,10037,12886,12574,2197,11920,7733,12646,6699,6916,12527,7628,11129,13282,85,6773,6382,10429,6173,8159,5800,11984,9924,2654,2597,11280,11024,3618,4526,8102,12738,3064,5231,5902,266,8506,11864,2466,8332,2366,8395,7619,4688,4762,8851,602,6003,9873,3604,12787,5360,503,1251,9549,3794,6348,9520,4386,2090,5108,12531,13119,5296,13275,2165,12970,12614,9700,9853,6779,10189,11645,11347,218,7629,181,7249,4844,10280,4452,12509,1452,11408,4602,128,7501,660,7657,692,10415,7380,5361,11855,1911,8727,722,2481,7978,8030,2124,1968,3963,7069,10375,1287,11980,5259,1580,6774,13322,7369,430,2357,6210,8356,697,2518,10580,8304,6670,554,7565,9137,6720,5293,10726,4127,1721,7825,12322,3057,11221,9095,5862,49,10967,241,3208,1514,12612,6581,795,6398,5717,5807,5333,645,7724,6668,1844,7175,1406,12339,6035,5760,8396,12988,6656,4029,2219,5545,11318,12987,639,12433,502,6259,1013,185,561,5891,5138,1364,11104,6030,9144,9969,6822,1126,4902,1396,2218,173,606,4717,11632,6752,12838,6772,6236,2439,11493,10517,2750,12061,643,13163,11042,9393,9791,9600,3013,10342,1140,253,8519,3812,2320,2424,5444,4390,9322,2138,4474,8923,2511,1114,867,2791,9108,1018,5163,12678,4135,7692,4136,9967,5492,8460,3404,265,6686,10179,3002,7726,2560,5073,5456,11114,10898,8651,11220,6906,9376,1572,915,6556,4517,531,3043,12745,6198,1599,3765,9595,6160,568,9758,12792,7644,10237,12015,12726,11900,3926,2699,9281,2007,10613,11989,7813,7031,738,1796,2979,4528,5092,9090,6665,11076,4036,13207,626,4568,6599,1562,10597,5004,9814,894,13016,9342,9016,4660,5657,7795,2290,472,1698,7237,8333,9686,2583,3943,600,3617,5691,10604,2437,9040,12060,8045,1303,3027,12890,12663,12756,11771,5598,48,909,8144,3655,1880,2491,5625,7926,3083,12224,5298,2473,92,5834,6648,7803,8964,9039,7003,1901,1398,6505,11321,12412,10902,8341,10481,8540,1741,12520,6740,6667,11316,8093,11022,10772,9473,4644,11427,11359,1942,2334,3689,5743,11194,7198,6631,12124,923,3355,6689,2088,12796,12514,2353,10420,9550,3278,1633,2559,5288,8446,7401,9858,4368,11733,12625,9614,9839,1372,8152,4185,1091,11861,492,7446,5950,10077,2898,4838,3640,12217,6416,7025,10848,9476,11648,11590,6967,11863,5957,2202,3241,2797,814,695,3740,1871,5568,11557,12287,5587,4961,2356,12472,13047,8909,5372,2530,10295,9444,12177,6082,6355,7155,3155,12152,9464,2952,5919,11368,6041,11278,9627,1612,765,2496,3065,5863,11374,7228,11365,1455,8206,9206,8721,3649,13356,5168,12013,3079,5677,1295,11191,7987,3348,3076,5551,4541,2094,2691,177,8363,4645,7676,2307,1075,11337,3515,9817,5088,12174,3249,5343,9796,8153,9998,4775,7810,5793,6319,6183,1088,10970,8243,7498,4743,11062,6266,12275,3792,5457,12378,8156,803,1847,12558,9792,11110,6614,5141,4428,12343,3737,570,4619,5865,10325,5734,10618,1423,7176,9423,4949,9110,2152,9925,11934,3445,6552,12031,1884,2563,5178,8123,9957,356,3914,2893,1150,7008,6473,8702,542,4192,5,11813,7715,3574,4634,4426,5198,11482,1422,11432,10382,6998,6935,10623,10895,4388,7077,4328,8629,7594,2616,11631,10655,10034,6058,5059,6558,4752,6032,6747,5781,10552,13359,711,10223,12098,6094,3279,192,5998,1786,9818,1669,4983,8536,5471,9317,8007,7285,10361,10364,6679,5855,13192,6821,6894,3224,7869,11725,6655,1226,12808,7936,2495,7959,9363,1026,1071,2548,2917,2044,8828,6294,8713,11050,11388,9344,7151,7543,11800,11615,4195,5563,1778,7497,3467,7201,13256,6174,10642,12797,6359,6014,7429,6002,8532,9312,888,9857,2067,7757,12538,6414,603,5322,2987,5716,1218,3672,9704,7190,3562,9849,6797,3918,10418,1336,1139,3331,7880,6423,7030,9823,657,4200,13343,4436,6629,9576,1147,486,2144,6508,194,7146,1320,8291,1021,6095,1338,8437,571,13233,11477,5669,3202,615,2024,6201,10666,11851,8276,4668,5176,8680,12505,6142,10606,11487,2869,2944,8878,8232,8315,6928,10448,1899,11979,2420,13337,7379,11694,4617,3418,3310,6181,8876,12409,6130,4146,11582,10051,10066,6588,12958,5623,27,3116,9350,5696,8023,9569,3139,8968,5907,4007,13102,6827,11169,10161,7457,3546,1595,1217,3637,9413,6952,3534,381,2532,6575,3527,268,12992,2931,7259,3954,2538,2150,4926,7223,10118,12131,1945,6836,10442,10835,12715,1929,11738,991,12593,277,644,8904,7920,8602,12326,7246,10273,2081,12364,3050,4380,3859,1187,1273,8004,2048,1428,3639,12799,11695,2062,7359,10794,2367,12178,2585,11244,12030,9454,7127,2427,3985,4700,2913,2721,5427,2229,4882,970,10205,8196,2360,114,7524,10167,4115,10704,4059,1020,12567,11283,5292,1400,6116,5256,5661,6901,5881,7353,197,9409,5685,12716,4272,2465,747,11902,7819,2964,13124,9504,11865,12191,6554,2374,1066,10256,774,8526,7102,1092,7438,102,8511,2897,4300,6472,10668,4349,8145,8269,13290,8870,10378,1077,11414,12904,3744,7039,3526,1459,533,6179,10042,10908,3570,2146,9496,4194,4159,8538,2705,1754,5626,6223,11419,1267,11573,7982,1189,3814,614,1764,536,12129,3915,7868,4802,8179,12901,172,1062,8852,3686,12402,4871,11837,12771,5491,12363,11949,9563,6644,3299,8033,7491,3160,3476,8670,12250,1242,11313,6755,8877,10001,9384,4178,2379,3332,518,2684,7945,6617,7224,9948,1531,4677,319,3840,10209,5109,8075,13054,8330,1369,4507,9015,8357,977,10377,10134,3198,1494,8746,6488,12457,251,11775,10532,3477,6377,2592,9345,5127,12342,13197,2208,9954,12668,415,8739,6804,8299,11464,11889,12475,4543,4569,1044,7947,5411,6170,4969,13258,10269,595,10505,3311,13351,8288,10357,4824,1770,12454,11897,11561,3657,1012,8021,2422,3595,12112,4454,5433,10114,3270,1195,8182,3453,10182,5753,6109,7769,3060,6171,7050,7445,5164,8925,9908,11077,9585,135,13191,7656,7689,11020,380,3855,5387,3135,9176,8839,4205,422,6397,9386,11608,918,11030,5961,5021,11008,3054,723,3462,9353,8219,556,7173,9288,8818,7940,9877,8397,5869,11121,7161,6405,8841,12229,3036,3937,9984,13146,3189,3559,4734,12271,4777,13318,2613,1528,2550,8200,11434,484,8561,3949,11403,3856,4450,7794,1107,2177,8308,9901,4496,3630,12078,7763,6044,1840,2354,11651,2305,2657,13007,605,10670,5495,12633,8761,10543,10207,12767,3417,8371,12508,12921,4442,6489,2296,4351,6444,4710,8916,6318,9544,8268,10778,4956,11467,13362,7823,9616,5557,2914,12764,7444,12040,12430,7323,184,1779,469,4609,8823,10745,11486,12515,2187,3766,10349,11860,11358,12601,3581,4296,7473,10943,2093,11711,9203,8889,2027,6932,320,6795,11249,9952,5006,12387,678,1806,7871,11913,11112,8240,3579,761,6154,7571,10027,12606,3682,5049,10977,6984,12867,578,11380,6542,8795,12561,476,6060,2578,1557,8190,2841,8899,4999,9046,11791,4184,1342,509,9188,9103,4467,7762,9445,5309,10111,2335,6260,2683,5376,12794,8022,11767,10426,9125,12874,12388,9886,7417,7740,3376,641,4374,11709,4527,7188,11921,2099,8294,12833,1047,8374,11956,12246,507,7806,187,5779,11745,10716,7840,5420,11442,4600,10631,9880,11619,9714,10951,2393,6619,12056,3700,12749,10751,12617,8541,6093,10449,217,11869,6229,5181,7971,5596,1615,9505,4558,6432,3565,8748,11209,5405,6781,2849,9500,11334,9195,9320,5402,3762,9903,5905,9551,9806,617,6701,4650,10986,8769,12841,0,1277,10173,4891,11781,5125,7720,7535,9180,598,13255,10581,6412,5122,5356,13242,13310,2896,569,5418,10337,4377,8813,3019,4487,10900,12016,6539,10499,5884,13080,6576,11610,13234,3386,6149,13251,2804,13083,6509,7925,4396,12316,2951,6925,485,10496,9512,238,9466,7484,5222,3272,10812,5136,10609,5899,4259,5718,6204,8372,6922,611,5843,8943,10278,8180,13027,11167,9165,4032,2405,9132,4028,2275,11875,8590,9891,898,8280,4729,5532,821,2998,865,368,5019,5923,10605,1323,5944,4992,5969,10327,12608,7645,6604,997,5726,4965,9328,2891,857,7189,3258,1371,7799,12615,9773,4808,10298,10561,12562,6664,9178,8443,1801,6570,11613,8941,9535,12447,8588,3287,7953,7403,4220,2324,6976,6499,6594,10529,261,11801,12429,13345,798,10999,2993,3678,4071,11085,4697,7864,12594,6606,10657,948,12463,9380,12471,3151,11565,7093,13229,5257,11510,8154,2816,6840,5003,10712,3454,8812,12092,11275,1900,7530,12818,1678,11320,905,11691,9698,10653,6572,6533,7327,10612,6331,11707,9638,1009,3627,2624,8500,1481,6457,5991,8566,4405,6413,6442,11635,11166,9243,4128,2113,10470,2900,1376,6114,4772,6961,1078,10191,3653,1883,9293,7981,2967,10610,7988,9194,5850,4742,10045,10699,13092,6233,5160,6452,12103,12084,873,1143,5565,12908,6963,2106,8373,7360,6639,3723,6943,10424,7929,8740,9212,12383,4719,8587,6988,7928,3752,6931,13105,10884,10102,5921,5404,2618,3474,11498,2759,592,2406,10509,4216,6380,10017,10757,2997,11939,12573,879,2747,1681,8979,10915,51,3537,3800,5365,4462,9330,10638,1652,11952,11297,7990,530,6843,4271,8513,11005,7404,12843,12631,4757,1530,6713,12622,670,12817,6391,12694,12692,12172,6673,11907,206,10388,11057,3756,7439,5450,2188,8265,8772,12682,2928,6908,9487,5289,10293,844,12878,7866,5174,4557,11749,3552,1888,3980,13136,7680,8234,2514,8653,5362,2909,12851,3729,11603,10587,5425,10464,5656,9747,12580,11398,12369,1538,12313,9190,8582,1843,8515,6923,11569,5378,12685,10566,9793,7968,3528,6448,122,4013,1345,6383,10839,8001,9871,1262,1992,1220,4850,11918,11120,2954,10526,5269,11286,2245,5573,11109,3320,3157,1625,5056,7470,6469,546,2861,4723,11440,4518,789,10057,2612,6557,9497,2859,2501,628,934,4649,8657,4958,4721,7852,7747,7399,3168,286,698,7172,12637,5836,10546,2596,9506,4549,4935,534,1490,12032,2536,3284,9172,6737,10413,5462,10340,2274,12553,7154,2258,8806,1715,11570,1512,10371,2619,4303,9,9470,2923,8015,3981,6864,9017,2243,6853,1994,589,7318,2314,10858,5960,13316,5878,679,6272,834,7668,12936,5515,2772,5798,3991,8367,9118,4625,682,12736,10711,12604,13125,8847,8334,13217,12034,2025,2742,718,8462,9027,11563,3669,357,6345,3779,2895,5048,1726,11207,6718,1155,7589,6751,10263,11530,3957,3194,8316,9134,3214,3319,3024,2434,6792,4199,1746,10600,2053,3803,5468,10624,830,4916,10138,4997,10635,2364,4774,12588,8474,7620,12347,1054,4616,9786,11059,7776,5528,7492,8595,12534,10503,6692,762,6187,3349,3328,4427,4990,1979,5877,13330,2625,12671,6396,1928,12065,6083,5966,9934,4886,4367,13239,1097,5041,4439,4533,7860,12906,5759,290,1289,11333,4064,13101,4816,3790,7463,12037,12146,4395,8492,7923,31,111,5324,2309,6596,1605,9810,10667,3212,6940,4947,9433,12847,2879,11874,10425,3969,8019,10150,5934,10891,8523,6245,5715,708,1108,9219,537,4455,6285,9407,2793,4512,10344,2483,10494,12579,12080,2821,10465,9863,6456,521,13090,631,1309,378,8930,2000,7421,8062,1564,947,12744,1070,9864,8150,5992,4073,4325,12047,11692,7100,7815,5228,9851,6498,1169,6358,8607,385,11214,1757,7034,6054,2608,297,11134,2949,10055,4335,4747,10627,10786,1188,3541,5485,3741,10299,10728,10279,3286,5094,2842,1822,6694,852,1291,4177,12265,12145,6814,116,4843,1031,5341,6886,10650,1765,9646,9879,11917,4788,9812,12907,8244,5527,8869,9395,28,12357,5600,11884,97,7002,3219,7804,1214,9010,11893,3491,6264,4389,10242,4359,11019,11449,10664,464,7623,5553,9910,4274,4894,2130,2692,7714,9241,9227,7863,10321,3860,9078,6202,1006,4982,7569,2282,3629,5232,7238,8032,3824,8843,3277,9436,3171,7683,11654,9036,3755,11660,4930,11685,4392,9298,672,7722,1588,4267,1060,9904,11684,945,11433,3007,7884,496,5622,4260,4361,2215,6424,1464,5151,7967,12262,3206,6592,1857,13342,3594,6255,7736,8076,12783,12754,8049,2919,5829,6016,9542,9333,7904,7558,5947,9789,12480,12317,5987,2569,11536,12336,11880,10903,12713,5970,4002,5538,12108,11158,4679,11459,2261,10374,9884,7737,9153,10257,4761,12278,10820,299,2191,10038,9771,9964,9958,5889,12570,10176,293,11187,7956,12836,11998,1285,8774,3942,7420,2246,6876,4475,7295,11087,2471,12659,12977,5239,9076,9815,13179,5117,5209,6167,647,10002,10021,393,1314,8213,6292,8678,10404,637,951,11195,6117,13137,123,11553,12628,4133,5083,3222,12291,10435,13204,5815,11035,11039,9643,11435,2440,2298,8095,7097,4070,3662,4112,6284,1730,1877,9632,8365,2086,8927,7528,12485,127,6097,9417,685,4647,3486,9415,7107,3490,11933,5452,1784,13247,10444,1243,5943,8479,10987,1288,4062,7210,4281,9205,2833,3529,1296,7159,12725,8539,3424,6460,7026,4298,13155,196,5291,8084,5134,9170,108,12536,728,8218,1116,7471,4652,4138,6316,2904,1164,7004,5052,3008,9855,9467,424,6490,12442,11304,12986,12728,2663,10601,7490,5963,9273,11752,6303,5225,7787,13167,1991,1794,4162,13272,9111,6,13094,3550,8211,5090,5606,1181,12984,4021,9356,7577,5885,8846,2820,10740,9498,4715,11646,3334,11759,12308,12231,12587,12477,1887,7384,10765,4670,8072,11148,12423,5212,12595,482,8751,4607,1839,12537,9912,2942,4422,10495,5838,9305,6420,5334,13173,4246,8235,12290,2493,8768,2704,6038,13134,9062,1419,6854,7526,3108,12341,9297,9764,8261,4344,11423,6103,10226,5396,11028,7330,12198,1785,10484,63,6443,2959,5472,9251,12166,9898,307,13019,11825,7996,163,5664,7119,1513,1827,3878,2639,10294,2161,4358,3426,9553,2253,3545,4039,8046,8260,5278,5219,9931,7341,296,4313,9364,726,9365,9233,7132,7452,11307,12644,7045,1380,2573,7178,4633,13158,11601,949,6640,3184,9359,149,3718,6136,7613,10486,330,4188,2676,6502,7350,5098,12418,11172,10868,12194,8181,12149,4744,7691,4951,1115,1096,11504,6803,744,517,2478,11947,10750,6551,2337,4941,7156,2595,9441,11344,1453,281,7708,5673,8935,7841,1154,2239,3375,1249,6194,2498,5710,9746,8329,11099,4598,9150,10579,4207,12951,9501,452,10332,2066,8286,3745,12623,7534,2796,11336,3997,3089,4307,6585,10141,8784,3758,9567,6985,3038,12815,7907,11215,6547,3885,7293,1897,166,7441,2394,3357,8691,7442,1443,12071,1255,2497,11529,8838,8961,11295,6392,7909,7943,5305,13225,5129,6222,2558,5035,13082,7508,384,9389,12941,5952,5446,11515,13284,3910,4651,5711,148,8671,3406,12055,7718,1947,5681,2323,6447,3810,10144,12195,7578,5801,7291,5475,4315,5867,12854,9624,2875,10283,9011,8997,11338,9517,9936,543,3795,5451,8617,284,10247,2477,11809,9168,3555,12346,12169,8786,143,6824,11542,1727,2754,6724,3443,8985,3129,8340,12858,8279,10224,10206,2403,2347,2588,6626,6471,8186,8255,9559,10363,2409,13199,10438,11746,11457,3267,7080,9603,12649,8627,4643,7607,7194,6251,2444,6327,11272,11353,9339,13123,12801,7851,7555,9755,3835,6235,5650,8944,5422,11689,428,1225,359,10887,9868,3170,10212,9070,823,9073,3470,6227,11882,577,13254,3044,9232,6696,10905,4120,3175,9236,2140,1600,2484,9207,12634,8637,1149,3263,7017,404,2036,4114,9801,413,3217,11674,745,7104,5972,10116,4378,6846,6029,874,5985,6955,11815,3432,7365,8383,9673,7094,8335,1497,1137,12468,8085,2171,4237,12081,7130,6830,5155,6487,493,1508,4420,7721,9332,12416,2489,10276,11086,506,4796,8512,9659,9579,3271,7924,10043,9824,3554,10203,5925,107,6801,4669,8771,2425,1163,6706,8881,3612,8562,2710,6334,922,2974,3105,125,8178,9649,12989,8242,4099,11993,6730,12529,11041,7532,9068,10690,7973,2865,11522,10290,10285,5366,1491,10450,259,4832,2525,4895,4084,4014,677,7023,11407,10805,7568,8753,8068,3082,5805,226,4222,13117,10028,8612,8415,9174,13100,11758,426,7143,9253,11587,4148,5616,11748,176,5569,1109,4044,10428,13260,4519,9830,13324,11133,3055,12285,12976,7655,8610,4696,7706,5845,2226,12211,8246,1953,3388,2561,9003,2939,7608,6540,13296,70,9529,9468,13068,8883,2288,10693,6353,2204,12134,11932,2693,12073,5120,6515,3553,9169,10577,3811,5290,8323,10455,11703,4732,6295,340,11904,2404,9100,10059,11291,5011,1699,4060,2023,2986,6896,10204,8931,746,5849,9656,12332,6934,5426,8108,2236,10910,2716,7160,12834,5277,663,12557,11658,6958,4639,734,7704,3955,2554,6271,10953,9337,4773,117,321,8844,8476,8554,6389,8270,1117,12995,10923,861,8600,4489,12877,6695,12309,7096,110,12772,13352,5719,10011,3950,2063,4232,7980,12086,553,6536,10879,5147,10743,1695,4890,2418,12856,3495,11757,11036,1506,14,1322,1547,7072,7179,7580,3927,2311,6569,8947,7552,6323,37,11007,2780,8802,417,2180,5252,12094,3684,7786,11672,544,1590,7995,5311,5520,405,9797,8098,1720,8661,9162,5384,10876,9534,6657,2147,11514,4023,9732,7914,11390,4899,8503,10760,12193,3366,11444,2242,13129,11246,9959,3316,1761,12750,7797,6555,1658,342,8194,8110,6087,847,9210,11799,4937,12473,8165,9029,11798,4642,6618,11366,205,5128,7587,1988,153,13053,11520,6213,4441,4024,8347,12891,7035,972,3182,3483,3832,3400,9028,3221,9141,4506,3670,3802,1041,11853,4228,12946,2381,5608,2055,12242,10174,10557,3615,2730,13271,5458,12753,6638,8893,10593,10874,2213,12621,10121,12967,7418,3497,5057,3731,9927,215,12611,12330,2194,1391,8056,7010,4080,5774,3514,2221,8875,4391,10980,11650,8733,12788,1315,262,5496,12121,6511,9257,11857,6857,3538,10974,529,8793,10877,3882,9538,6421,11468,2614,928,2071,5676,12476,7181,7514,7845,2384,10311,10210,12533,7232,3863,4400,4375,13354,446,365,8352,5574,1341,13099,5791,12091,10733,1789,12489,8548,10963,6092,198,10381,6956,4583,9117,179,9451,3026,4678,403,4104,1627,5621,6008,1966,2233,20,6794,12819,3736,6687,9358,3642,4924,1160,12331,5211,12914,10886,4187,11014,3186,5831,2494,11887,4578,2358,2059,5637,11760,11881,1829,9799,6831,11551,6826,590,12687,8762,13147,12248,5067,944,11292,5315,6936,6913,10068,3939,3960,466,7639,4278,12731,8300,9008,11254,12090,9738,1253,1359,11345,7242,1756,6658,2344,9494,12333,10009,4862,137,9808,3993,8297,7152,1313,2278,6622,6800,10282,1370,8433,7546,8413,12656,4887,4825,10961,12559,4308,3209,11171,7205,5143,5118,1383,1076,7574,6211,1759,6302,7180,10785,6417,13113,344,4355,11346,7824,55,1913,2331,5859,11142,4695,12813,8991,3144,9637,6386,1521,9316,12956,2472,8803,8266,8551,9287,11180,4849,13152,9946,6874,11183,12063,5898,11308,6895,12399,2995,2390,8592,12549,6860,12675,8184,1275,7294,4819,3695,12072,599,12184,2918,221,2866,2082,9343,5445,397,7356,10345,6937,13020,390,3696,8142,12132,10656,11101,575,548,8414,12366,10354,6315,12299,12639,11625,3572,10539,11568,11539,2655,3614,7481,10718,3519,9894,13333,8388,5978,12974,5260,3134,2129,3635,7377,1103,6451,11991,12117,7695,10193,6885,5576,9523,3681,8406,4130,2958,4724,5312,8770,1891,4996,12950,11547,6453,5976,1015,8029,2983,3238,3871,5270,7443,7922,13355,2966,12864,12510,635,12511,12005,1644,11466,4348,9050,10723,2265,9647,825,7347,10665,11727,4989,4683,5221,4626,2881,5050,693,10324,7933,4037,10525,6330,13064,4805,8552,8522,9860,1404,4620,1085,1568,3717,3111,12786,1168,9522,10565,4122,3850,7426,6351,8594,4754,5486,8737,6320,6595,7479,6159,13274,4508,4266,50,7,9314,3807,6371,5280,12712,6122,11621,10029,5441,11165,882,13303,5204,2540,2287,1048,7454,9715,6019,9558,10652,5038,10648,1737,4067,636,7122,13050,11413,3188,3172,5832,11643,1798,10492,13205,863,11862,7842,12143,12435,12516,95,4770,9458,7217,1065,144,267,946,5234,4940,5096,12888,11342,9414,7893,11240,2811,9573,5482,8928,2181,5672,8553,12255,5043,11284,3113,3638,8281,8922,82,4952,7658,6852,11222,7319,3042,9752,481,779,11720,8606,4437,4836,8493,10709,11425,6691,10674,12512,8712,10493,8960,3906,6756,5200,12421,3754,8478,8497,2151,399,12007,2301,10430,2167,9829,7263,8974,5285,6073,4152,1671,11031,6099,12404,2794,4491,1475,3613,1680,8141,6610,12655,5410,7276,3339,12581,7006,2651,9781,13353,9718,3069,6372,4745,10228,8066,7548,6727,9819,12900,11052,8314,10003,12791,12450,6258,6026,9372,3444,2748,7450,2450,2195,3112,11080,10422,11370,8619,2878,1129,9051,13301,8524,7930,12157,2787,6754,4174,6978,2934,3149,8601,12540,829,5742,12349,11253,5955,3211,9432,930,1692,8728,188,4812,1936,8915,1989,13300,9159,514,10649,7856,12427,10423,10129,7415,9399,4168,7135,6643,7269,6268,271,6993,11269,1990,7598,12196,10809,6267,10818,11113,11827,9930,12319,8849,1093,3410,5640,8024,13128,5398,4661,10331,8773,8002,3330,12130,9511,7140,9693,3539,6378,6548,4432,10831,3965,12077,3124,12806,6365,1503,9249,3767,3046,13079,9521,3938,263,3984,2237,4779,2250,9775,8368,1023,8166,5397,6401,11211,12244,5007,12870,7915,5084,7595,8306,7749,9833,5663,7731,7711,5853,5817,12875,1131,209,2809,1617,3849,1610,1711,10264,10804,12926,1489,2160,8950,1683,11662,9221,9274,2668,10569,5453,11185,5533,12263,5342,3479,13149,5747,6501,11219,5236,5808,6601,189,4155,11406,810,4096,4973,4720,3768,1202,1360,1005,38,6477,12652,5242,5226,6200,7123,9582,8099,1045,10312,755,2175,5604,12996,12298,4801,12111,10651,7903,12591,10083,11081,12885,4397,7106,8911,2636,8598,2539,8336,1620,5281,7935,1674,7395,71,12179,7609,12414,9276,8583,7751,7351,8887,9640,10086,7011,436,6242,12153,2921,8759,4238,4548,202,6182,4666,4322,10088,10869,6587,12136,6369,2541,12150,10501,927,1624,12765,10645,7332,7125,12176,3658,9926,4529,9619,3290,11181,4105,11201,3485,8804,1448,9783,13071,10767,229,11012,8735,2038,11814,4718,10085,12188,11751,10091,5355,8625,4110,2254,8301,12482,1480,3308,10308,7371,5484,1501,4653,11537,12426,3875,4331,4430,7015,6777,10796,11879,1668,5394,3078,6263,13340,1361,65,10482,3518,11293,8797,7693,3370,11301,1970,7854,12164,12462,7287,7764,12898,5821,10896,12812,4235,2786,12282,5063,2755,2350,818,8545,8787,4727,10537,3360,5210,12571,10008,120,5307,680,11475,10000,3706,9850,4088,2706,4505,13038,12367,701,12654,9978,11702,2378,841,2135,3072,10685,4785,12439,4334,5045,7410,12009,7495,9795,1250,2073,11899,12807,6338,10434,10780,4158,3893,8050,6418,12209,7396,6483,7109,560,5509,7906,555,5114,5375,11491,8626,3409,8239,3578,5464,1933,13095,8757,2449,5150,4461,2680,11111,2535,10907,6084,7932,12155,12283,7071,2545,131,7218,12724,2870,3478,3377,3419,8614,8132,4861,12693,6759,12274,565,5195,8973,3542,10012,10935,9980,5822,3705,1858,6685,6306,9966,1375,4485,2461,1272,3252,9394,6402,2555,6637,9869,1174,5149,3789,11363,1876,3296,1029,6311,2756,10268,5784,3558,3712,7739,4254,8791,824,1106,1766,12568,10063,158,4939,995,3109,4092,4613,10836,5046,3798,2727,5756,5430,6805,12089,447,9334,5085,1982,7414,8471,1632,9875,6466,11362,6732,2488,242,3321,11128,9022,1636,7949,6787,6892,6986,7553,6899,3484,7428,2523,1516,475,2980,5547,3557,6410,8546,5928,167,7946,3602,11909,3456,12294,13306,855,9318,2698,4017,10841,10112,10550,2220,11152,3770,11159,5053,12823,6265,5628,5534,13031,9725,2212,7022,6007,11718,11528,9019,12277,3521,6725,6746,8112,11067,8891,4636,10563,4412,10397,3071,483,8508,8171,4165,4030,3866,7290,1969,8683,6478,10827,9198,178,1293,1825,6462,3361,6496,4530,3847,1688,4423,9092,7652,8860,11628,1691,6161,2058,4119,13145,10625,5974,2035,7545,10828,2731,2031,2460,7700,9075,10338,3929,4637,3536,12254,11624,5946,1810,1227,4022,7208,9120,6070,234,12397,1769,2507,2521,8994,12127,12647,6131,11420,8298,1276,2802,12760,12260,1586,11778,12502,11003,1845,10197,12680,4877,1749,8578,11279,6877,2095,7811,3726,3774,892,6722,4402,13253,5758,1329,12351,13107,1797,8810,2635,13202,2123,7853,2451,5771,5651,3322,1777,2407,1301,9037,7199,8103,622,2634,6950,9437,13140,7464,5409,5908,1697,9324,1499,8571,6347,6147,12999,8646,6589,10463,900,6216,8435,282,11666,7057,10106,1611,4612,1207,2401,4685,4314,4227,7901,1348,8044,8919,5540,7593,3540,12259,1667,3727,9740,5703,9237,3356,607,5152,5546,5751,3017,2293,8124,10975,5349,6317,1565,6532,10238,10136,5536,12757,12827,1411,8343,8630,6440,5227,12050,3030,3448,12770,1349,2814,2136,8385,13138,4640,11747,250,6927,10562,7991,963,5554,8426,7822,9485,375,3809,2715,5652,6520,66,12585,3583,5502,3075,10520,8907,4664,3345,6298,2169,1960,3096,940,1923,6888,10722,9247,2976,2107,658,8604,2329,10914,4008,4928,11469,2725,9557,11367,11236,4473,10571,12752,2938,1429,8984,8547,1310,1520,8720,12879,4027,2085,10542,445,8999,453,10441,515,12304,12532,2500,8521,9514,1221,12295,10044,8888,347,2064,1299,468,13085,7887,11273,7557,8831,7962,5823,12547,4479,897,11179,4865,4624,4382,6364,12138,10528,1974,9269,5560,6719,1351,12782,7570,12401,8559,12045,1675,5184,10762,12202,8338,6115,6491,13089,5662,7992,10878,3325,6516,12106,6507,9217,2206,6918,7859,309,12253,7157,9018,5077,2950,150,3415,12826,609,4481,11779,11838,11641,4746,4622,654,201,8938,3067,11270,3818,7381,9102,2270,9713,2127,9870,260,7831,1965,624,2940,11629,10233,11176,5156,396,9671,2735,4407,11888,6049,12208,5040,4944,9735,9453,3234,9082,6435,12705,2887,418,6434,8475,5827,10007,157,2957,11523,770,12805,6121,12406,3577,12973,2443,1040,1498,11823,12814,5745,13170,13321,12758,8531,2080,8059,12408,6356,4233,4534,8486,4180,11717,532,2590,372,9919,7519,1502,9157,1297,1981,11931,1308,3140,3023,1728,3645,310,2884,2758,4109,7588,5339,10964,9730,5570,9054,2190,2338,9033,7138,3978,6811,3693,3363,743,3173,10669,4713,7643,3742,6050,7098,4523,8857,2696,9525,9630,7174,5765,13081,10626,170,13209,8682,3620,2108,8718,4765,12711,4141,3207,7361,3757,3353,11623,73,6661,9226,8116,3961,5731,6326,4631,10783,7964,12014,7837,11396,6246,7701,12023,13365,2032,9173,4795,13077,6287,2846,9798,11513,2660,9366,6178,2965,1222,748,3251,1623,12994,12486,13195,113,12603,4590,2822,3596,6059,7618,11945,5959,12776,8273,10574,2962,11015,12113,9681,6786,13249,5951,12539,7728,1733,6333,1926,11942,9177,6946,134,1286,7638,4889,9885,12535,75,7338,477,8345,559,6196,11872,9689,11372,8659,8576,11056,716,7597,11146,7732,12281,11821,3169,5243,10840,8963,2902,12221,7746,5840,10628,9446,1792,9222,787,8955,12909,9644,1693,5516,2992,140,6893,2557,9327,4830,13252,7427,13017,933,4347,10082,325,12431,6045,9716,2688,7888,10962,11877,3136,8337,3195,11741,6711,3163,591,9612,5683,8866,7572,9034,4736,5668,7253,11071,11808,4312,6652,7270,1841,9184,12276,6959,6464,8861,12391,4366,985,13048,7960,4282,5873,8420,5733,5359,1996,11210,10319,10379,13086,311,5224,7092,4860,1119,4691,4501,3359,9004,8622,8926,5403,10799,11021,1241,2694,355,8071,5632,12552,2703,3548,7248,10519,13156,1177,5192,5213,13055,13003,9537,5005,11095,4157,10227,2485,2431,5508,2166,9988,3935,487,5133,10867,11866,5728,12082,4628,4230,6810,1868,1268,2327,13221,12640,7312,8527,7286,12394,10862,7247,11484,13032,1519,7165,3891,11140,11828,12852,1522,11840,3492,6957,7099,12474,9439,7502,1016,6000,11243,12163,8079,5448,4735,12548,3099,10817,9126,11598,5500,391,11329,13004,9311,83,8736,10483,11811,6343,9634,8488,4170,5549,11960,1760,3920,2399,4166,4878,4058,4393,11136,8448,294,9460,13319,334,7211,8660,13358,6602,4689,10081,742,7251,1043,10419,5860,6484,11437,1952,9513,8731,11525,10370,5401,3532,10901,12957,13243,4553,9675,5217,9175,7472,11384,10988,8197,10155,10468,907,5061,5769,3280,11894,411,7826,12530,12019,1525,3877,12012,8776,12681,9605,3185,7921,2361,2740,12099,8837,9767,7482,8969,661,5727,5238,12937,8942,5110,4111,3395,1819,4934,3862,2937,1206,5193,3763,1,8970,11704,1934,5400,6697,8937,249,3358,1950,9077,10143,5326,4635,7103,2153,2429,442,8908,11226,2591,4478,11592,887,7009,11524,7340,2933,13283,10769,1105,5177,6688,6863,6143,2033,12425,11348,11790,6753,5706,9811,11663,683,1731,4967,7266,12216,835,8644,10531,1751,8207,13116,1038,9299,4193,11251,350,5381,10062,5782,8013,10032,2839,2402,8250,12845,7120,3390,1805,12203,11000,9007,9584,10194,11609,2468,9945,6025,8945,10675,5026,4000,8009,5958,147,8466,7612,4457,8054,10523,13183,10844,12186,1616,3255,9478,1510,9706,8502,11038,2467,1747,6048,2817,6197,12018,5382,4424,10491,1472,10389,3317,5358,6783,1581,6591,6104,5645,6500,12022,7707,3722,12419,13344,11782,9429,3829,12315,1123,8339,11093,10620,1409,772,11780,2682,9113,13132,1312,8176,11213,2414,11350,8779,4606,5720,4465,5328,3608,1527,2137,1575,6138,13346,6274,3336,4698,2801,2894,735,6244,6979,1809,2269,8146,4490,13130,5785,10213,796,6384,3475,1619,953,1430,304,10906,3679,7376,8230,5636,9696,8477,7549,4794,5566,7274,3346,5876,12613,7196,5146,1984,2343,5417,12088,12352,118,8378,9900,1750,10756,10991,10169,8215,13320,329,10912,1566,1852,3118,1191,7828,7646,6118,9592,5882,2922,8816,1647,9199,10250,12523,11591,7984,9493,1957,1917,4463,1053,13315,2231,7461,4079,4042,811,3777,1084,1816,1537,5363,4045,7625,8543,10300,8665,2899,8572,2999,5824,3247,891,11287,8267,1689,11968,759,3780,8645,10297,2982,10058,4352,9667,11228,2593,7348,11614,7989,8227,10567,8641,7627,13288,10259,224,6859,9295,1772,141,3606,450,8807,6493,13073,2851,456,3283,3493,11911,854,4585,6479,2133,6744,1853,6578,5614,8959,3481,4974,3784,9427,8798,1768,3391,9943,549,1602,1095,12041,4025,2766,4215,5435,7391,1058,3822,3274,5887,2459,11465,4118,12170,8209,8826,4804,12376,4297,458,1815,4589,12763,5255,11125,9405,5335,11571,12931,10217,5738,4888,8203,10534,11856,6344,8835,69,7836,12555,11461,5419,10822,4332,13341,2882,8517,10833,8177,10156,1265,9047,1946,1178,1200,10661,9503,13069,6028,8902,2689,11847,9702,3808,1959,2276,3167,8745,1104,12109,4672,9225,4398,8254,8819,4035,1702,1997,8455,10072,4511,9280,87,2,9809,3394,8417,11617,8006,990,752,13164,11964,3902,4853,374,911,2184,2522,2217,4418,2743,94,9035,1388,6101,9187,7902,11456,8469,10408,7070,11924,13214,6748,11969,8296,3004,2389,2070,4287,2352,1008,12742,7993,11499,175,12323,7896,11841,3648,2840,10875,10387,7398,1032,1086,690,4665,5880,3253,10380,5870,1294,2412,8796,9057,4538,5518,11905,10108,7961,7362,1596,6219,13159,5559,3934,8689,942,10447,5029,2602,11985,659,4108,246,5254,7333,9802,3843,10120,6111,6721,3053,11037,4107,13361,5033,2674,6221,9982,9784,1219,7641,8958,12863,1441,8412,3738,427,593,8069,6133,13172,4977,2929,10913,9250,2487,9482,11810,7614,10507,11357,6400,9561,2547,4054,5729,13182,12618,7117,3605,5406,4410,35,12135,5658,4592,4918,1607,9381,8160,4708,1507,4494,5220,1385,4968,9081,4560,11492,2370,6882,9777,8113,12233,1418,4492,4863,4809,8458,9972,8697,2551,13298,10137,3489,13142,4800,8855,12959,4411,7867,608,8921,3110,3946,12311,4564,7667,4182,8220,12755,4186,1529,13266,5364,1473,4656,1161,312,10343,8608,5511,12993,7089,5395,10140,7622,115,1856,6733,939,2834,7191,3455,10781,444,12320,8529,352,4936,1763,9709,9834,5776,13237,2850,190,1907,10754,8169,9655,6001,1783,12975,10461,573,409,9031,11533,161,12051,13000,3976,9286,2119,12980,7878,3016,7881,4503,3215,11653,12919,12672,2581,10046,9608,11519,10151,9362,5158,11445,2996,4075,699,4248,10181,11696,5344,4324,11409,10725,634,4033,7409,4760,6455,4566,8972,3174,4202,13246,4482,7879,10165,13093,10583,6254,8956,11802,6399,7147,7400,11182,519,8729,8688,3697,11805,11119,7541,7328,12706,11098,10458,7846,11545,6942,11317,12024,7602,4932,8229,5069,6021,1823,9622,3117,576,8621,10993,2383,5914,12966,1049,11736,5460,5812,258,1621,10352,2454,10654,8743,7091,4504,8402,3239,26,4336,13061,4019,741,5070,4513,6841,872,5423,7830,8025,1258,992,6020,512,5113,8673,10497,7065,1758,1820,579,11626,9390,526,7674,10054,5379,12017,816,6446,8628,7766,8573,9228,9060,3776,4208,12266,1386,5196,295,12985,8147,3416,7586,11046,1395,3178,10113,5465,3575,3389,3571,7435,4256,6736,7243,339,5584,13175,10611,4520,5388,11355,1864,4433,11438,2117,10249,5810,4068,6232,5447,2322,1977,3848,9672,4203,5556,4293,1879,3880,44,12545,12456,806,2855,12054,11494,1550,6108,2205,10403,1773,4848,13144,2272,780,7551,1271,9114,8734,3964,12723,13040,4959,9859,2230,8326,4201,8381,1978,10100,6297,227,6034,9481,8481,7563,12325,3580,11441,1413,9887,9761,10272,6974,538,2798,4884,710,4618,460,3397,10535,9268,7838,1162,10163,3294,10540,8568,11607,5766,1437,1449,12133,10510,9307,9218,6164,6844,11784,2609,11683,9192,1124,12828,4305,9865,4577,6437,358,8648,3677,8708,12279,7767,7771,2700,6486,12924,4759,11314,12719,10026,4294,899,4911,4483,3646,4769,4525,8542,6962,3547,8698,2947,1462,5526,10084,9211,11944,11044,8120,11910,7048,1121,6676,13168,11923,1962,13294,10764,7375,5161,7686,5655,12396,12932,7801,5830,6654,2652,6796,8237,3903,9570,439,3858,11505,8349,13314,5638,7889,5722,6999,11124,6056,10776,2526,6990,3164,4521,11369,2084,13364,3142,1128,13305,4252,9107,7583,12354,7671,9687,9045,5701,4458,769,9434,4980,5099,8652,12866,10303,3597,3651,6763,4091,5145,8706,8703,10872,1670,7204,2812,11235,2642,3200,169,7659,6788,10617,4236,5725,6282,10092,6248,11586,13177,8976,8913,3451,8872,3623,2110,11306,9059,8815,955,12882,2807,3769,12488,9993,6010,681,12696,7231,1000,11634,8464,5788,4151,4839,1722,5115,3306,1941,794,12449,1935,10691,6144,8615,5780,8949,171,10366,9888,2989,6609,1185,8669,3115,7829,7334,13174,11147,4269,12963,2386,2141,9654,5826,7478,12983,5493,6907,10637,7456,1975,12935,2835,10452,2762,5894,10326,7768,1943,5091,4814,791,11476,10694,13066,12899,5535,9929,12913,4867,11478,10069,856,13056,5416,3995,3836,843,12292,1120,8764,7062,7582,10251,1324,875,11675,12920,11803,2004,9491,10310,10351,4270,11820,8800,12445,204,10545,3146,8895,10559,9821,10004,13044,6252,5248,13043,4813,8986,5920,10255,12286,6064,516,8487,4345,11596,5709,5965,2890,3699,11335,5624,800,802,5504,1700,2021,4468,2154,10469,913,4988,4756,2906,5297,6165,10622,3932,5654,5942,2883,11661,8307,10829,8187,3382,5775,12802,1993,9145,7857,3457,2785,2453,7820,6848,6960,10687,7229,12459,7374,11130,74,1248,12466,8636,1379,10314,4081,12746,6771,9907,3787,6328,12434,4198,9712,9572,8257,12125,11719,3463,236,4369,6526,3951,8070,642,6776,11929,3295,10807,9994,11543,3867,5601,12355,5988,9128,12251,8444,13111,7699,1382,9708,5201,2371,10959,7843,351,145,12284,7044,3748,5357,6708,11954,4714,93,10010,9346,6132,3621,34,11379,10328,8222,10277,2825,455,7320,6872,11079,8632,10239,12872,4125,5368,862,5833,4927,2056,8829,12451,10431,5913,12582,8089,4938,12393,10,8277,10524,3941,6390,12114,10708,9788,10568,6764,1543,105,12940,11620,6761,9876,6069,23,7322,12686,433,6757,6023,9202,7019,5330,771,10734,3924,11594,4976,2936,10302,674,1713,721,5635,4245,10515,4591,1964,3799,497,6997,1729,12500,8362,3913,11974,12697,6497,7235,3161,1279,4837,1626,10146,8862,9668,1787,11309,6778,9951,11157,11117,3309,1861,7624,817,12972,1477], "time_ms": 0.195571, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 608, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 1.493370, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 427, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "generated_samples_per_query", "value": 13368, "time_ms": 1.493370, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "generated_query_duration", "value": 1000000000, "time_ms": 1.493370, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "generic_message", "value": "Ending naturally: Minimum query count and test duration met.", "time_ms": 40.676656, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "issue_query_controller.cc", "line_no": 482, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 1140574.818042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 902, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 1140574.818042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 904, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 1140574.818042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 906, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 1140574.818042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 908, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 1140574.818042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 910, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 1140574.818042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 912, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "power_begin", "value": "03-25-2026 09:32:28.518", "time_ms": 1140574.832850, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 562, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "power_end", "value": "03-25-2026 09:51:29.090", "time_ms": 1140574.832850, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 564, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "result_validity", "value": "VALID", "time_ms": 1140575.128056, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 674, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "result_min_duration_met", "value": true, "time_ms": 1140575.128056, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 679, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 1140575.128056, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 680, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "early_stopping_met", "value": true, "time_ms": 1140575.128056, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 681, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "early_stopping_ttft_result", "value": "", "time_ms": 1140575.128056, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 706, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "early_stopping_tpot_result", "value": "", "time_ms": 1140575.128056, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 708, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "result_query_count", "value": 1, "time_ms": 1140575.128056, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 712, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "result_samples_per_second", "value": 11.7204, "time_ms": 1140575.128056, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 768, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "result_min_latency_ns", "value": 932395072, "time_ms": 1140575.128056, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 774, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "result_max_latency_ns", "value": 1140571438290, "time_ms": 1140575.128056, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 775, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 504465929016, "time_ms": 1140575.128056, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 776, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 477075900544, "time_ms": 1140575.128056, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 973788786348, "time_ms": 1140575.128056, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 1052118081997, "time_ms": 1140575.128056, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 1086450293322, "time_ms": 1140575.128056, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 1122675684109, "time_ms": 1140575.128056, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 1138915851751, "time_ms": 1140575.128056, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "result_tokens_per_second", "value": 1500.22, "time_ms": 1140575.128056, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 822, "pid": 26940, "tid": 26940}}
:::MLLOG {"key": "num_errors", "value": 0, "time_ms": 1140575.128056, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 852, "pid": 26940, "tid": 26940}}
