MemTotal:       263235932 kB
MemFree:        91933388 kB
MemAvailable:   249183080 kB
Buffers:            5452 kB
Cached:         156501620 kB
SwapCached:            0 kB
Active:         59344836 kB
Inactive:       102995528 kB
Active(anon):      21760 kB
Inactive(anon):  5967984 kB
Active(file):   59323076 kB
Inactive(file): 97027544 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               436 kB
Writeback:             0 kB
AnonPages:       5834328 kB
Mapped:           874296 kB
Shmem:            164832 kB
KReclaimable:    2745200 kB
Slab:            4601136 kB
SReclaimable:    2745200 kB
SUnreclaim:      1855936 kB
KernelStack:       93680 kB
PageTables:       123572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   14425480 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      499184 kB
VmallocChunk:          0 kB
Percpu:           267904 kB
HardwareCorrupted:     0 kB
AnonHugePages:   2748416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4654556 kB
DirectMap2M:    111437824 kB
DirectMap1G:    154140672 kB
