MemTotal:       263235932 kB
MemFree:        61945772 kB
MemAvailable:   245331696 kB
Buffers:            1060 kB
Cached:         182388288 kB
SwapCached:        75140 kB
Active:         120345852 kB
Inactive:       71832472 kB
Active(anon):     445564 kB
Inactive(anon):  9686564 kB
Active(file):   119900288 kB
Inactive(file): 62145908 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       65657800 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       9751036 kB
Mapped:          1076096 kB
Shmem:            348376 kB
KReclaimable:    3496940 kB
Slab:            5473604 kB
SReclaimable:    3496940 kB
SUnreclaim:      1976664 kB
KernelStack:      130848 kB
PageTables:       121092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   108280244 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      537764 kB
VmallocChunk:          0 kB
Percpu:           325248 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7020544 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     7667164 kB
DirectMap2M:    216428544 kB
DirectMap1G:    46137344 kB
