MemTotal:       263235932 kB
MemFree:        108933816 kB
MemAvailable:   243625800 kB
Buffers:            5452 kB
Cached:         134149464 kB
SwapCached:            0 kB
Active:         41890436 kB
Inactive:       103698924 kB
Active(anon):       7932 kB
Inactive(anon): 11558752 kB
Active(file):   41882504 kB
Inactive(file): 92140172 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:      11422040 kB
Mapped:          1841276 kB
Shmem:            142300 kB
KReclaimable:    2515436 kB
Slab:            4215768 kB
SReclaimable:    2515436 kB
SUnreclaim:      1700332 kB
KernelStack:      113584 kB
PageTables:       179104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   37246112 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      520120 kB
VmallocChunk:          0 kB
Percpu:           257152 kB
HardwareCorrupted:     0 kB
AnonHugePages:   6868992 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4427228 kB
DirectMap2M:    101179392 kB
DirectMap1G:    164626432 kB
