================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7.39
Tokens per second: 945.83
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1966642420
Max latency (ns)                : 3618023785516
Mean latency (ns)               : 1799998310127
50.00 percentile latency (ns)   : 1794512499588
90.00 percentile latency (ns)   : 3257723039579
95.00 percentile latency (ns)   : 3440694721631
97.00 percentile latency (ns)   : 3511732963317
99.00 percentile latency (ns)   : 3583654390823
99.90 percentile latency (ns)   : 3615812674405


================================================
Test Parameters Used
================================================
samples_per_query : 14520
target_qps : 22
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2465351861681999779
