MemTotal:       263235932 kB
MemFree:        17084496 kB
MemAvailable:   238375612 kB
Buffers:            5452 kB
Cached:         220345428 kB
SwapCached:            0 kB
Active:         80675108 kB
Inactive:       155708532 kB
Active(anon):      71312 kB
Inactive(anon): 16292768 kB
Active(file):   80603796 kB
Inactive(file): 139415764 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:              1172 kB
Writeback:             0 kB
AnonPages:      15957228 kB
Mapped:          1706752 kB
Shmem:            341592 kB
KReclaimable:    3117684 kB
Slab:            5129588 kB
SReclaimable:    3117684 kB
SUnreclaim:      2011904 kB
KernelStack:      118240 kB
PageTables:       231508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   248058972 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      524836 kB
VmallocChunk:          0 kB
Percpu:           279552 kB
HardwareCorrupted:     0 kB
AnonHugePages:   9508864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     5549532 kB
DirectMap2M:    144097280 kB
DirectMap1G:    120586240 kB
