MemTotal:       263235932 kB
MemFree:        182306796 kB
MemAvailable:   240858180 kB
Buffers:            5452 kB
Cached:         58965156 kB
SwapCached:            0 kB
Active:         36802160 kB
Inactive:       36727124 kB
Active(anon):      91092 kB
Inactive(anon): 14734712 kB
Active(file):   36711068 kB
Inactive(file): 21992412 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:      14502488 kB
Mapped:          1105568 kB
Shmem:            270320 kB
KReclaimable:    1694032 kB
Slab:            3154968 kB
SReclaimable:    1694032 kB
SUnreclaim:      1460936 kB
KernelStack:      104592 kB
PageTables:       159216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   241242680 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      504480 kB
VmallocChunk:          0 kB
Percpu:           228480 kB
HardwareCorrupted:     0 kB
AnonHugePages:   9156608 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4179420 kB
DirectMap2M:    72067072 kB
DirectMap1G:    193986560 kB
