MemTotal:       263235932 kB
MemFree:        169201284 kB
MemAvailable:   241801020 kB
Buffers:            5452 kB
Cached:         72849200 kB
SwapCached:            0 kB
Active:         46274416 kB
Inactive:       40152236 kB
Active(anon):       9176 kB
Inactive(anon): 13729544 kB
Active(file):   46265240 kB
Inactive(file): 26422692 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:              1412 kB
Writeback:             0 kB
AnonPages:      13538968 kB
Mapped:          1051756 kB
Shmem:            169928 kB
KReclaimable:    1757932 kB
Slab:            3300156 kB
SReclaimable:    1757932 kB
SUnreclaim:      1542224 kB
KernelStack:      108352 kB
PageTables:       163940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   140494264 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      514028 kB
VmallocChunk:          0 kB
Percpu:           256256 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7636992 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4638172 kB
DirectMap2M:    82094080 kB
DirectMap1G:    183500800 kB
