MemTotal:       263235932 kB
MemFree:        18230172 kB
MemAvailable:   233002860 kB
Buffers:            3412 kB
Cached:         214568484 kB
SwapCached:         8712 kB
Active:         90260928 kB
Inactive:       145072180 kB
Active(anon):     173888 kB
Inactive(anon): 21049020 kB
Active(file):   90087040 kB
Inactive(file): 124023160 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67055036 kB
Dirty:              1460 kB
Writeback:             0 kB
AnonPages:      20678504 kB
Mapped:          1786120 kB
Shmem:            464648 kB
KReclaimable:    2737992 kB
Slab:            4767472 kB
SReclaimable:    2737992 kB
SUnreclaim:      2029480 kB
KernelStack:      127664 kB
PageTables:       286416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   250550624 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      534332 kB
VmallocChunk:          0 kB
Percpu:           279552 kB
HardwareCorrupted:     0 kB
AnonHugePages:  11978752 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     5856732 kB
DirectMap2M:    158470144 kB
DirectMap1G:    105906176 kB
