MemTotal:       263235932 kB
MemFree:        15865168 kB
MemAvailable:   231379972 kB
Buffers:            3412 kB
Cached:         215240008 kB
SwapCached:         8660 kB
Active:         92230728 kB
Inactive:       145417852 kB
Active(anon):     177880 kB
Inactive(anon): 22704688 kB
Active(file):   92052848 kB
Inactive(file): 122713164 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67055036 kB
Dirty:               656 kB
Writeback:             0 kB
AnonPages:      22314232 kB
Mapped:          1791320 kB
Shmem:            480344 kB
KReclaimable:    2742376 kB
Slab:            4786060 kB
SReclaimable:    2742376 kB
SUnreclaim:      2043684 kB
KernelStack:      128144 kB
PageTables:       291104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   250655412 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      535728 kB
VmallocChunk:          0 kB
Percpu:           302848 kB
HardwareCorrupted:     0 kB
AnonHugePages:  11974656 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     6106588 kB
DirectMap2M:    167657472 kB
DirectMap1G:    96468992 kB
