MemTotal:       263235932 kB
MemFree:        83392184 kB
MemAvailable:   238994088 kB
Buffers:            5452 kB
Cached:         154879900 kB
SwapCached:            0 kB
Active:         41584096 kB
Inactive:       129071336 kB
Active(anon):       8128 kB
Inactive(anon): 15901984 kB
Active(file):   41575968 kB
Inactive(file): 113169352 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:      15727964 kB
Mapped:          1889680 kB
Shmem:            150508 kB
KReclaimable:    2702712 kB
Slab:            4555684 kB
SReclaimable:    2702712 kB
SUnreclaim:      1852972 kB
KernelStack:      114240 kB
PageTables:       287608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   35118484 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      520952 kB
VmallocChunk:          0 kB
Percpu:           257152 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7143424 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4447708 kB
DirectMap2M:    101158912 kB
DirectMap1G:    164626432 kB
