MemTotal:       263235932 kB
MemFree:        121878644 kB
MemAvailable:   181425804 kB
Buffers:              12 kB
Cached:         60271744 kB
SwapCached:       209700 kB
Active:         48612856 kB
Inactive:       86793404 kB
Active(anon):     612864 kB
Inactive(anon): 74701332 kB
Active(file):   47999992 kB
Inactive(file): 12092072 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       63423540 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:      71744068 kB
Mapped:          1114144 kB
Shmem:            182552 kB
KReclaimable:    1309416 kB
Slab:            3002468 kB
SReclaimable:    1309416 kB
SUnreclaim:      1693052 kB
KernelStack:      118944 kB
PageTables:       233848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   155915028 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      526256 kB
VmallocChunk:          0 kB
Percpu:           357504 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3260416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     6405596 kB
DirectMap2M:    173649920 kB
DirectMap1G:    90177536 kB
