MemTotal:       263235932 kB
MemFree:        61908440 kB
MemAvailable:   245730396 kB
Buffers:            1064 kB
Cached:         182503372 kB
SwapCached:        70384 kB
Active:         122313032 kB
Inactive:       69855164 kB
Active(anon):     470516 kB
Inactive(anon):  9528804 kB
Active(file):   121842516 kB
Inactive(file): 60326360 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       65658312 kB
Dirty:               920 kB
Writeback:             0 kB
AnonPages:       9622756 kB
Mapped:          1070688 kB
Shmem:            340808 kB
KReclaimable:    3498996 kB
Slab:            5468872 kB
SReclaimable:    3498996 kB
SUnreclaim:      1969876 kB
KernelStack:      130848 kB
PageTables:       120680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   108369572 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      537732 kB
VmallocChunk:          0 kB
Percpu:           325248 kB
HardwareCorrupted:     0 kB
AnonHugePages:   6526976 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     7638492 kB
DirectMap2M:    216457216 kB
DirectMap1G:    46137344 kB
