MemTotal:       263235932 kB
MemFree:        168733840 kB
MemAvailable:   241214224 kB
Buffers:            5452 kB
Cached:         72728316 kB
SwapCached:            0 kB
Active:         46257112 kB
Inactive:       40625140 kB
Active(anon):       9348 kB
Inactive(anon): 14292904 kB
Active(file):   46247764 kB
Inactive(file): 26332236 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               544 kB
Writeback:             0 kB
AnonPages:      14115196 kB
Mapped:          1061788 kB
Shmem:            155760 kB
KReclaimable:    1746512 kB
Slab:            3292984 kB
SReclaimable:    1746512 kB
SUnreclaim:      1546472 kB
KernelStack:      108864 kB
PageTables:       169160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   141234812 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      514404 kB
VmallocChunk:          0 kB
Percpu:           256256 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8071168 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4607452 kB
DirectMap2M:    81076224 kB
DirectMap1G:    184549376 kB
