MemTotal:       263235932 kB
MemFree:        186762012 kB
MemAvailable:   242083588 kB
Buffers:            5452 kB
Cached:         55741924 kB
SwapCached:            0 kB
Active:         36740544 kB
Inactive:       32390700 kB
Active(anon):      91108 kB
Inactive(anon): 13559920 kB
Active(file):   36649436 kB
Inactive(file): 18830780 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:              1572 kB
Writeback:             0 kB
AnonPages:      13329428 kB
Mapped:          1161752 kB
Shmem:            270324 kB
KReclaimable:    1687488 kB
Slab:            3127676 kB
SReclaimable:    1687488 kB
SUnreclaim:      1440188 kB
KernelStack:      103872 kB
PageTables:       177272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   242125116 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      509048 kB
VmallocChunk:          0 kB
Percpu:           228480 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7993344 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     3962332 kB
DirectMap2M:    71235584 kB
DirectMap1G:    195035136 kB
