MemTotal:       263235932 kB
MemFree:        23628292 kB
MemAvailable:   241176012 kB
Buffers:            4692 kB
Cached:         216629928 kB
SwapCached:          708 kB
Active:         80480692 kB
Inactive:       149416104 kB
Active(anon):      71624 kB
Inactive(anon): 13538732 kB
Active(file):   80409068 kB
Inactive(file): 135877372 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67105724 kB
Dirty:               888 kB
Writeback:             0 kB
AnonPages:      13224020 kB
Mapped:          1643660 kB
Shmem:            350008 kB
KReclaimable:    3107408 kB
Slab:            5109320 kB
SReclaimable:    3107408 kB
SUnreclaim:      2001912 kB
KernelStack:      109616 kB
PageTables:       197316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   246499948 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      515804 kB
VmallocChunk:          0 kB
Percpu:           279552 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7563264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     5748188 kB
DirectMap2M:    154384384 kB
DirectMap1G:    110100480 kB
