MemTotal:       263235932 kB
MemFree:        128747660 kB
MemAvailable:   246075216 kB
Buffers:            5452 kB
Cached:         116796376 kB
SwapCached:            0 kB
Active:         41826464 kB
Inactive:       84104388 kB
Active(anon):       7948 kB
Inactive(anon):  9228160 kB
Active(file):   41818516 kB
Inactive(file): 74876228 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               844 kB
Writeback:             0 kB
AnonPages:       9095120 kB
Mapped:          1473992 kB
Shmem:            111580 kB
KReclaimable:    2478940 kB
Slab:            4151132 kB
SReclaimable:    2478940 kB
SUnreclaim:      1672192 kB
KernelStack:      110752 kB
PageTables:       166684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   29411516 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      516472 kB
VmallocChunk:          0 kB
Percpu:           257152 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4849664 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4298204 kB
DirectMap2M:    101308416 kB
DirectMap1G:    164626432 kB
