MemTotal:       263235932 kB
MemFree:        163121788 kB
MemAvailable:   238722224 kB
Buffers:            5452 kB
Cached:         76011244 kB
SwapCached:            0 kB
Active:         46360508 kB
Inactive:       46066544 kB
Active(anon):      91240 kB
Inactive(anon): 16656092 kB
Active(file):   46269268 kB
Inactive(file): 29410452 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               352 kB
Writeback:             0 kB
AnonPages:      16310320 kB
Mapped:          1229408 kB
Shmem:            336144 kB
KReclaimable:    1766844 kB
Slab:            3324832 kB
SReclaimable:    1766844 kB
SUnreclaim:      1557988 kB
KernelStack:      105056 kB
PageTables:       224012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   242274780 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      510700 kB
VmallocChunk:          0 kB
Percpu:           256256 kB
HardwareCorrupted:     0 kB
AnonHugePages:  10033152 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4685276 kB
DirectMap2M:    87289856 kB
DirectMap1G:    178257920 kB
