MemTotal:       263235932 kB
MemFree:        125888888 kB
MemAvailable:   240163044 kB
Buffers:            5452 kB
Cached:         113816344 kB
SwapCached:            0 kB
Active:         41788476 kB
Inactive:       86873068 kB
Active(anon):       8072 kB
Inactive(anon): 15008832 kB
Active(file):   41780404 kB
Inactive(file): 71864236 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               364 kB
Writeback:             0 kB
AnonPages:      14786348 kB
Mapped:          2029884 kB
Shmem:            179232 kB
KReclaimable:    2475644 kB
Slab:            4162948 kB
SReclaimable:    2475644 kB
SUnreclaim:      1687304 kB
KernelStack:      116208 kB
PageTables:       208476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   101125908 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      522224 kB
VmallocChunk:          0 kB
Percpu:           257152 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7878656 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4009436 kB
DirectMap2M:    92160000 kB
DirectMap1G:    174063616 kB
