MemTotal:       263235932 kB
MemFree:        168719236 kB
MemAvailable:   241217912 kB
Buffers:            5452 kB
Cached:         72747344 kB
SwapCached:            0 kB
Active:         46257740 kB
Inactive:       40652568 kB
Active(anon):       9244 kB
Inactive(anon): 14301668 kB
Active(file):   46248496 kB
Inactive(file): 26350900 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:              1284 kB
Writeback:             0 kB
AnonPages:      14120516 kB
Mapped:          1062008 kB
Shmem:            155376 kB
KReclaimable:    1745408 kB
Slab:            3289932 kB
SReclaimable:    1745408 kB
SUnreclaim:      1544524 kB
KernelStack:      108992 kB
PageTables:       168420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   141182304 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      514420 kB
VmallocChunk:          0 kB
Percpu:           256256 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8062976 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4629980 kB
DirectMap2M:    82102272 kB
DirectMap1G:    183500800 kB
