MemTotal:       263235932 kB
MemFree:        168732956 kB
MemAvailable:   241219756 kB
Buffers:            5452 kB
Cached:         72751668 kB
SwapCached:            0 kB
Active:         46257364 kB
Inactive:       40633764 kB
Active(anon):       9224 kB
Inactive(anon): 14294800 kB
Active(file):   46248140 kB
Inactive(file): 26338964 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               372 kB
Writeback:             0 kB
AnonPages:      14101152 kB
Mapped:          1078296 kB
Shmem:            172008 kB
KReclaimable:    1745824 kB
Slab:            3293052 kB
SReclaimable:    1745824 kB
SUnreclaim:      1547228 kB
KernelStack:      108864 kB
PageTables:       168032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   141192340 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      514692 kB
VmallocChunk:          0 kB
Percpu:           256256 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8067072 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4627932 kB
DirectMap2M:    82104320 kB
DirectMap1G:    183500800 kB
