MemTotal:       263235932 kB
MemFree:        63086604 kB
MemAvailable:   246611428 kB
Buffers:            1060 kB
Cached:         182215988 kB
SwapCached:        76656 kB
Active:         121022428 kB
Inactive:       70027696 kB
Active(anon):     459040 kB
Inactive(anon):  8717384 kB
Active(file):   120563388 kB
Inactive(file): 61310312 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       65659080 kB
Dirty:               896 kB
Writeback:             0 kB
AnonPages:       8793296 kB
Mapped:          1074768 kB
Shmem:            348560 kB
KReclaimable:    3497040 kB
Slab:            5467948 kB
SReclaimable:    3497040 kB
SUnreclaim:      1970908 kB
KernelStack:      130816 kB
PageTables:       118964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   107302656 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      537572 kB
VmallocChunk:          0 kB
Percpu:           325248 kB
HardwareCorrupted:     0 kB
AnonHugePages:   5736448 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     7656924 kB
DirectMap2M:    216438784 kB
DirectMap1G:    46137344 kB
