MemTotal:       263235932 kB
MemFree:        187681704 kB
MemAvailable:   236829896 kB
Buffers:            5444 kB
Cached:         50047764 kB
SwapCached:            0 kB
Active:         16158604 kB
Inactive:       53637960 kB
Active(anon):       7032 kB
Inactive(anon): 19962208 kB
Active(file):   16151572 kB
Inactive(file): 33675752 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:      19649704 kB
Mapped:          2024148 kB
Shmem:            228908 kB
KReclaimable:    1166996 kB
Slab:            2553792 kB
SReclaimable:    1166996 kB
SUnreclaim:      1386796 kB
KernelStack:      131008 kB
PageTables:       192828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   226420188 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      537160 kB
VmallocChunk:          0 kB
Percpu:           228480 kB
HardwareCorrupted:     0 kB
AnonHugePages:   9926656 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     3464668 kB
DirectMap2M:    64393216 kB
DirectMap1G:    202375168 kB
