Thu Mar 12 21:33:44 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.20             Driver Version: 570.133.20     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H200 NVL                Off |   00000000:16:00.0 Off |                   On |
| N/A   62C    P0            194W /  600W |   49881MiB / 143771MiB |     N/A      Default |
|                                         |                        |              Enabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| MIG devices:                                                                            |
+------------------+----------------------------------+-----------+-----------------------+
| GPU  GI  CI  MIG |                     Memory-Usage |        Vol|        Shared         |
|      ID  ID  Dev |                       BAR1-Usage | SM     Unc| CE ENC  DEC  OFA  JPG |
|                  |                                  |        ECC|                       |
|==================+==================================+===========+=======================|
|  0    2   0   0  |            5856MiB / 71424MiB    | 60      0 |  3   0    3    0    3 |
|                  |                 3MiB / 131071MiB |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  0    3   0   1  |           29343MiB / 33280MiB    | 32      0 |  2   0    2    0    2 |
|                  |                 2MiB / 65535MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  0    9   0   2  |           14683MiB / 16384MiB    | 16      0 |  1   0    1    1    1 |
|                  |                 2MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0    2    0          1018097      C   python                                 5804MiB |
|    0    3    0            93555      C   python                                29306MiB |
|    0    9    0           488437      C   ...da3/envs/bigru/bin/python3.10      14660MiB |
+-----------------------------------------------------------------------------------------+
