MemTotal:       263235932 kB
MemFree:        163255756 kB
MemAvailable:   241792812 kB
Buffers:            5452 kB
Cached:         78961108 kB
SwapCached:            0 kB
Active:         46391488 kB
Inactive:       45970268 kB
Active(anon):      91132 kB
Inactive(anon): 13657216 kB
Active(file):   46300356 kB
Inactive(file): 32313052 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:      13265388 kB
Mapped:          1176976 kB
Shmem:            352264 kB
KReclaimable:    1769776 kB
Slab:            3324688 kB
SReclaimable:    1769776 kB
SUnreclaim:      1554912 kB
KernelStack:      100240 kB
PageTables:       156272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   241041568 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      505876 kB
VmallocChunk:          0 kB
Percpu:           256256 kB
HardwareCorrupted:     0 kB
AnonHugePages:   9299968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4781532 kB
DirectMap2M:    94533632 kB
DirectMap1G:    170917888 kB
