MemTotal:       263235932 kB
MemFree:        18770396 kB
MemAvailable:   238881188 kB
Buffers:            4588 kB
Cached:         219200340 kB
SwapCached:          220 kB
Active:         80483600 kB
Inactive:       154268712 kB
Active(anon):      71620 kB
Inactive(anon): 15839756 kB
Active(file):   80411980 kB
Inactive(file): 138428956 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67105724 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:      15491708 kB
Mapped:          1646340 kB
Shmem:            365808 kB
KReclaimable:    3115984 kB
Slab:            5113988 kB
SReclaimable:    3115984 kB
SUnreclaim:      1998004 kB
KernelStack:      109504 kB
PageTables:       198320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   246398172 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      516044 kB
VmallocChunk:          0 kB
Percpu:           279552 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8636416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     5762524 kB
DirectMap2M:    154370048 kB
DirectMap1G:    110100480 kB
