MemTotal:       263235932 kB
MemFree:        179608456 kB
MemAvailable:   241162236 kB
Buffers:            5452 kB
Cached:         61975816 kB
SwapCached:            0 kB
Active:         36867956 kB
Inactive:       39340800 kB
Active(anon):      91088 kB
Inactive(anon): 14419976 kB
Active(file):   36776868 kB
Inactive(file): 24920824 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               136 kB
Writeback:             0 kB
AnonPages:      14164292 kB
Mapped:          1116372 kB
Shmem:            286704 kB
KReclaimable:    1702216 kB
Slab:            3173324 kB
SReclaimable:    1702216 kB
SUnreclaim:      1471108 kB
KernelStack:       99104 kB
PageTables:       156704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   241107128 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      504516 kB
VmallocChunk:          0 kB
Percpu:           231168 kB
HardwareCorrupted:     0 kB
AnonHugePages:   9797632 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4408796 kB
DirectMap2M:    71837696 kB
DirectMap1G:    193986560 kB
