MemTotal:       263235932 kB
MemFree:        134166168 kB
MemAvailable:   206282460 kB
Buffers:            5452 kB
Cached:         72312140 kB
SwapCached:            0 kB
Active:         45887300 kB
Inactive:       75602164 kB
Active(anon):       9168 kB
Inactive(anon): 49264544 kB
Active(file):   45878132 kB
Inactive(file): 26337620 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:      49165500 kB
Mapped:          1252372 kB
Shmem:            106388 kB
KReclaimable:    1746668 kB
Slab:            3255924 kB
SReclaimable:    1746668 kB
SUnreclaim:      1509256 kB
KernelStack:      111408 kB
PageTables:       201084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   119904828 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      517404 kB
VmallocChunk:          0 kB
Percpu:           236544 kB
HardwareCorrupted:     0 kB
AnonHugePages:  37482496 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4535772 kB
DirectMap2M:    74856448 kB
DirectMap1G:    190840832 kB
