MemTotal:       263235932 kB
MemFree:        166695776 kB
MemAvailable:   242306440 kB
Buffers:            5452 kB
Cached:         76029820 kB
SwapCached:            0 kB
Active:         46372408 kB
Inactive:       42560888 kB
Active(anon):      91124 kB
Inactive(anon): 13151848 kB
Active(file):   46281284 kB
Inactive(file): 29409040 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               844 kB
Writeback:             0 kB
AnonPages:      12798484 kB
Mapped:          1170380 kB
Shmem:            344072 kB
KReclaimable:    1766468 kB
Slab:            3315876 kB
SReclaimable:    1766468 kB
SUnreclaim:      1549408 kB
KernelStack:      100368 kB
PageTables:       157496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   241132004 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      505684 kB
VmallocChunk:          0 kB
Percpu:           256256 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8736768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4734428 kB
DirectMap2M:    87240704 kB
DirectMap1G:    178257920 kB
