MemTotal:       263235932 kB
MemFree:        154974980 kB
MemAvailable:   239676184 kB
Buffers:            5452 kB
Cached:         85119680 kB
SwapCached:            0 kB
Active:         46475904 kB
Inactive:       54145816 kB
Active(anon):      91120 kB
Inactive(anon): 15766808 kB
Active(file):   46384784 kB
Inactive(file): 38379008 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               884 kB
Writeback:             0 kB
AnonPages:      15373328 kB
Mapped:          1189128 kB
Shmem:            360456 kB
KReclaimable:    1783540 kB
Slab:            3348952 kB
SReclaimable:    1783540 kB
SUnreclaim:      1565412 kB
KernelStack:      100192 kB
PageTables:       156336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   241086192 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      505764 kB
VmallocChunk:          0 kB
Percpu:           256256 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12013568 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4802012 kB
DirectMap2M:    94513152 kB
DirectMap1G:    170917888 kB
