MemTotal:       263235932 kB
MemFree:        17100268 kB
MemAvailable:   238366052 kB
Buffers:            5452 kB
Cached:         220311528 kB
SwapCached:            0 kB
Active:         80675084 kB
Inactive:       155685556 kB
Active(anon):      71324 kB
Inactive(anon): 16295952 kB
Active(file):   80603760 kB
Inactive(file): 139389604 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:      15954024 kB
Mapped:          1707736 kB
Shmem:            333864 kB
KReclaimable:    3118548 kB
Slab:            5131116 kB
SReclaimable:    3118548 kB
SUnreclaim:      2012568 kB
KernelStack:      118112 kB
PageTables:       231460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   248005304 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      524516 kB
VmallocChunk:          0 kB
Percpu:           279552 kB
HardwareCorrupted:     0 kB
AnonHugePages:   9349120 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     5549532 kB
DirectMap2M:    144097280 kB
DirectMap1G:    120586240 kB
