MemTotal:       263235932 kB
MemFree:        168715328 kB
MemAvailable:   241232596 kB
Buffers:            5452 kB
Cached:         72766596 kB
SwapCached:            0 kB
Active:         46258424 kB
Inactive:       40655392 kB
Active(anon):       9272 kB
Inactive(anon): 14285980 kB
Active(file):   46249152 kB
Inactive(file): 26369412 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               656 kB
Writeback:             0 kB
AnonPages:      14104352 kB
Mapped:          1062932 kB
Shmem:            155472 kB
KReclaimable:    1744832 kB
Slab:            3291176 kB
SReclaimable:    1744832 kB
SUnreclaim:      1546344 kB
KernelStack:      108976 kB
PageTables:       168832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   141190536 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      514532 kB
VmallocChunk:          0 kB
Percpu:           256256 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8062976 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4634076 kB
DirectMap2M:    82098176 kB
DirectMap1G:    183500800 kB
