MemTotal:       263235932 kB
MemFree:        19015160 kB
MemAvailable:   239298780 kB
Buffers:            4692 kB
Cached:         219563808 kB
SwapCached:          220 kB
Active:         80476248 kB
Inactive:       154028244 kB
Active(anon):      71680 kB
Inactive(anon): 15418504 kB
Active(file):   80404568 kB
Inactive(file): 138609740 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67105724 kB
Dirty:               692 kB
Writeback:             0 kB
AnonPages:      14893444 kB
Mapped:          1668336 kB
Shmem:            556016 kB
KReclaimable:    3115440 kB
Slab:            5116128 kB
SReclaimable:    3115440 kB
SUnreclaim:      2000688 kB
KernelStack:      109488 kB
PageTables:       198432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   246574460 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      515916 kB
VmallocChunk:          0 kB
Percpu:           279552 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7929856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     5748188 kB
DirectMap2M:    154384384 kB
DirectMap1G:    110100480 kB
