MemTotal:       263235932 kB
MemFree:        158824776 kB
MemAvailable:   240351792 kB
Buffers:            5452 kB
Cached:         81951676 kB
SwapCached:            0 kB
Active:         46393472 kB
Inactive:       50378360 kB
Active(anon):      91140 kB
Inactive(anon): 15084892 kB
Active(file):   46302332 kB
Inactive(file): 35293468 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               964 kB
Writeback:             0 kB
AnonPages:      14675392 kB
Mapped:          1184148 kB
Shmem:            360456 kB
KReclaimable:    1777344 kB
Slab:            3345448 kB
SReclaimable:    1777344 kB
SUnreclaim:      1568104 kB
KernelStack:      100656 kB
PageTables:       157484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   241174296 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      505940 kB
VmallocChunk:          0 kB
Percpu:           256256 kB
HardwareCorrupted:     0 kB
AnonHugePages:  10846208 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4799964 kB
DirectMap2M:    94515200 kB
DirectMap1G:    170917888 kB
