MemTotal:       263235932 kB
MemFree:        88191500 kB
MemAvailable:   249004560 kB
Buffers:            5452 kB
Cached:         159971720 kB
SwapCached:            0 kB
Active:         59981596 kB
Inactive:       105922884 kB
Active(anon):      21812 kB
Inactive(anon):  6070148 kB
Active(file):   59959784 kB
Inactive(file): 99852736 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:       5926216 kB
Mapped:           879772 kB
Shmem:            173028 kB
KReclaimable:    2846668 kB
Slab:            4744896 kB
SReclaimable:    2846668 kB
SUnreclaim:      1898228 kB
KernelStack:       94048 kB
PageTables:       124072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   14443676 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      499624 kB
VmallocChunk:          0 kB
Percpu:           267904 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3043328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4656604 kB
DirectMap2M:    111435776 kB
DirectMap1G:    154140672 kB
