MemTotal:       263235932 kB
MemFree:        24060628 kB
MemAvailable:   241613280 kB
Buffers:            4692 kB
Cached:         216640156 kB
SwapCached:          708 kB
Active:         80480360 kB
Inactive:       148986012 kB
Active(anon):      71608 kB
Inactive(anon): 13105024 kB
Active(file):   80408752 kB
Inactive(file): 135880988 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67105724 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:      12778960 kB
Mapped:          1642884 kB
Shmem:            356920 kB
KReclaimable:    3109040 kB
Slab:            5106972 kB
SReclaimable:    3109040 kB
SUnreclaim:      1997932 kB
KernelStack:      109536 kB
PageTables:       198728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   246488912 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      516012 kB
VmallocChunk:          0 kB
Percpu:           279552 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7061504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     5739996 kB
DirectMap2M:    154392576 kB
DirectMap1G:    110100480 kB
