================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7.418
Tokens per second: 949.44
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1959288424
Max latency (ns)                : 3604494669743
Mean latency (ns)               : 1793267457327
50.00 percentile latency (ns)   : 1787802160242
90.00 percentile latency (ns)   : 3245541220229
95.00 percentile latency (ns)   : 3427828704162
97.00 percentile latency (ns)   : 3498601307849
99.00 percentile latency (ns)   : 3570253794803
99.90 percentile latency (ns)   : 3602291826786


================================================
Test Parameters Used
================================================
samples_per_query : 14520
target_qps : 22
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2465351861681999779
