MemTotal:       263235932 kB
MemFree:        125818776 kB
MemAvailable:   240144124 kB
Buffers:            5452 kB
Cached:         113877132 kB
SwapCached:            0 kB
Active:         41800100 kB
Inactive:       86943660 kB
Active(anon):       8020 kB
Inactive(anon): 15038488 kB
Active(file):   41792080 kB
Inactive(file): 71905172 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:      14805484 kB
Mapped:          2030532 kB
Shmem:            187416 kB
KReclaimable:    2474224 kB
Slab:            4156984 kB
SReclaimable:    2474224 kB
SUnreclaim:      1682760 kB
KernelStack:      112576 kB
PageTables:       206888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   99206624 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      518504 kB
VmallocChunk:          0 kB
Percpu:           257152 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7919616 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4296156 kB
DirectMap2M:    100261888 kB
DirectMap1G:    165675008 kB
