MemTotal:       263235932 kB
MemFree:        187317508 kB
MemAvailable:   251877728 kB
Buffers:            5452 kB
Cached:         64755980 kB
SwapCached:            0 kB
Active:         36910880 kB
Inactive:       31764392 kB
Active(anon):       8976 kB
Inactive(anon):  3969156 kB
Active(file):   36901904 kB
Inactive(file): 27795236 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:              1068 kB
Writeback:             0 kB
AnonPages:       3908624 kB
Mapped:           528664 kB
Shmem:             67428 kB
KReclaimable:    1709208 kB
Slab:            3154920 kB
SReclaimable:    1709208 kB
SUnreclaim:      1445712 kB
KernelStack:       96800 kB
PageTables:        61964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   68276864 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      501772 kB
VmallocChunk:          0 kB
Percpu:           231168 kB
HardwareCorrupted:     0 kB
AnonHugePages:   2473984 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4421084 kB
DirectMap2M:    71825408 kB
DirectMap1G:    193986560 kB
