MemTotal:       263235932 kB
MemFree:        169186988 kB
MemAvailable:   241751196 kB
Buffers:            5452 kB
Cached:         72872164 kB
SwapCached:            0 kB
Active:         46274816 kB
Inactive:       40163432 kB
Active(anon):       9292 kB
Inactive(anon): 13777664 kB
Active(file):   46265524 kB
Inactive(file): 26385768 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               620 kB
Writeback:             0 kB
AnonPages:      13529608 kB
Mapped:          1231056 kB
Shmem:            229576 kB
KReclaimable:    1759044 kB
Slab:            3304256 kB
SReclaimable:    1759044 kB
SUnreclaim:      1545212 kB
KernelStack:      108240 kB
PageTables:       164852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   140221476 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      513836 kB
VmallocChunk:          0 kB
Percpu:           256256 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7778304 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4638172 kB
DirectMap2M:    82094080 kB
DirectMap1G:    183500800 kB
