MemTotal:       263235932 kB
MemFree:        62422648 kB
MemAvailable:   247028264 kB
Buffers:            1044 kB
Cached:         183575272 kB
SwapCached:        74636 kB
Active:         123452412 kB
Inactive:       68225764 kB
Active(anon):     447016 kB
Inactive(anon):  8014476 kB
Active(file):   123005396 kB
Inactive(file): 60211288 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       65657800 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:       8065064 kB
Mapped:          1067856 kB
Shmem:            364780 kB
KReclaimable:    3505184 kB
Slab:            5481916 kB
SReclaimable:    3505184 kB
SUnreclaim:      1976732 kB
KernelStack:      127696 kB
PageTables:       117168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   106155380 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      534284 kB
VmallocChunk:          0 kB
Percpu:           325248 kB
HardwareCorrupted:     0 kB
AnonHugePages:   5371904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     7673308 kB
DirectMap2M:    216422400 kB
DirectMap1G:    46137344 kB
