MemTotal:       263235932 kB
MemFree:        17135592 kB
MemAvailable:   238467960 kB
Buffers:            5452 kB
Cached:         220379536 kB
SwapCached:            0 kB
Active:         80674804 kB
Inactive:       155648852 kB
Active(anon):      71128 kB
Inactive(anon): 16192180 kB
Active(file):   80603676 kB
Inactive(file): 139456672 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               604 kB
Writeback:             0 kB
AnonPages:      15846844 kB
Mapped:          1704524 kB
Shmem:            334896 kB
KReclaimable:    3118148 kB
Slab:            5130392 kB
SReclaimable:    3118148 kB
SUnreclaim:      2012244 kB
KernelStack:      117984 kB
PageTables:       230868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   248005748 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      524628 kB
VmallocChunk:          0 kB
Percpu:           279552 kB
HardwareCorrupted:     0 kB
AnonHugePages:   9127936 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     5549532 kB
DirectMap2M:    144097280 kB
DirectMap1G:    120586240 kB
