MemTotal:       263235932 kB
MemFree:        12486768 kB
MemAvailable:   236726336 kB
Buffers:            5452 kB
Cached:         223296320 kB
SwapCached:            0 kB
Active:         80676744 kB
Inactive:       160302164 kB
Active(anon):      71392 kB
Inactive(anon): 17947172 kB
Active(file):   80605352 kB
Inactive(file): 142354992 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               980 kB
Writeback:             0 kB
AnonPages:      17629472 kB
Mapped:          1694872 kB
Shmem:            344232 kB
KReclaimable:    3125352 kB
Slab:            5132692 kB
SReclaimable:    3125352 kB
SUnreclaim:      2007340 kB
KernelStack:      114432 kB
PageTables:       230648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   247507764 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      520964 kB
VmallocChunk:          0 kB
Percpu:           279552 kB
HardwareCorrupted:     0 kB
AnonHugePages:  11227136 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     5549532 kB
DirectMap2M:    144097280 kB
DirectMap1G:    120586240 kB
