MemTotal:       263235932 kB
MemFree:        174135324 kB
MemAvailable:   238735312 kB
Buffers:            5452 kB
Cached:         65212672 kB
SwapCached:            0 kB
Active:         36869736 kB
Inactive:       44799712 kB
Active(anon):      91140 kB
Inactive(anon): 16844264 kB
Active(file):   36778596 kB
Inactive(file): 27955448 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               452 kB
Writeback:             0 kB
AnonPages:      16355644 kB
Mapped:          1140208 kB
Shmem:            487188 kB
KReclaimable:    1712072 kB
Slab:            3184488 kB
SReclaimable:    1712072 kB
SUnreclaim:      1472416 kB
KernelStack:       99024 kB
PageTables:       158028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   241327132 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      504708 kB
VmallocChunk:          0 kB
Percpu:           231168 kB
HardwareCorrupted:     0 kB
AnonHugePages:  11210752 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4410844 kB
DirectMap2M:    71835648 kB
DirectMap1G:    193986560 kB
