MemTotal:       263235932 kB
MemFree:        167208484 kB
MemAvailable:   242847856 kB
Buffers:            5452 kB
Cached:         76061708 kB
SwapCached:            0 kB
Active:         46372140 kB
Inactive:       42051580 kB
Active(anon):      91140 kB
Inactive(anon): 12610364 kB
Active(file):   46281000 kB
Inactive(file): 29441216 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:              1704 kB
Writeback:             0 kB
AnonPages:      12253336 kB
Mapped:          1169284 kB
Shmem:            344072 kB
KReclaimable:    1763284 kB
Slab:            3318968 kB
SReclaimable:    1763284 kB
SUnreclaim:      1555684 kB
KernelStack:      100384 kB
PageTables:       156936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   241178584 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      506068 kB
VmallocChunk:          0 kB
Percpu:           256256 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8081408 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4726236 kB
DirectMap2M:    87248896 kB
DirectMap1G:    178257920 kB
