MemTotal:       263235932 kB
MemFree:        12460184 kB
MemAvailable:   236737484 kB
Buffers:            5452 kB
Cached:         223331676 kB
SwapCached:            0 kB
Active:         80675828 kB
Inactive:       160328712 kB
Active(anon):      71380 kB
Inactive(anon): 17933868 kB
Active(file):   80604448 kB
Inactive(file): 142394844 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:              1740 kB
Writeback:             0 kB
AnonPages:      17620444 kB
Mapped:          1694352 kB
Shmem:            340648 kB
KReclaimable:    3124136 kB
Slab:            5133516 kB
SReclaimable:    3124136 kB
SUnreclaim:      2009380 kB
KernelStack:      114464 kB
PageTables:       231244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   247478732 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      520732 kB
VmallocChunk:          0 kB
Percpu:           279552 kB
HardwareCorrupted:     0 kB
AnonHugePages:  11073536 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     5549532 kB
DirectMap2M:    144097280 kB
DirectMap1G:    120586240 kB
