MemTotal:       263235932 kB
MemFree:        128696240 kB
MemAvailable:   246051320 kB
Buffers:            5452 kB
Cached:         116829604 kB
SwapCached:            0 kB
Active:         41841068 kB
Inactive:       84146136 kB
Active(anon):       7976 kB
Inactive(anon):  9257304 kB
Active(file):   41833092 kB
Inactive(file): 74888832 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               968 kB
Writeback:             0 kB
AnonPages:       9149912 kB
Mapped:          1477188 kB
Shmem:            119772 kB
KReclaimable:    2479284 kB
Slab:            4146388 kB
SReclaimable:    2479284 kB
SUnreclaim:      1667104 kB
KernelStack:      110640 kB
PageTables:       166920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   29417076 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      516608 kB
VmallocChunk:          0 kB
Percpu:           257152 kB
HardwareCorrupted:     0 kB
AnonHugePages:   5025792 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4300252 kB
DirectMap2M:    101306368 kB
DirectMap1G:    164626432 kB
