MemTotal:       263235932 kB
MemFree:        108968896 kB
MemAvailable:   243617104 kB
Buffers:            5452 kB
Cached:         134105680 kB
SwapCached:            0 kB
Active:         41890896 kB
Inactive:       103659928 kB
Active(anon):       7936 kB
Inactive(anon): 11563732 kB
Active(file):   41882960 kB
Inactive(file): 92096196 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               712 kB
Writeback:             0 kB
AnonPages:      11425072 kB
Mapped:          1843428 kB
Shmem:            142292 kB
KReclaimable:    2515180 kB
Slab:            4220196 kB
SReclaimable:    2515180 kB
SUnreclaim:      1705016 kB
KernelStack:      113696 kB
PageTables:       178940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   37284136 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      519808 kB
VmallocChunk:          0 kB
Percpu:           257152 kB
HardwareCorrupted:     0 kB
AnonHugePages:   6854656 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4427228 kB
DirectMap2M:    101179392 kB
DirectMap1G:    164626432 kB
