MemTotal:       263235932 kB
MemFree:        24259008 kB
MemAvailable:   241783664 kB
Buffers:            4692 kB
Cached:         216614356 kB
SwapCached:          708 kB
Active:         80480344 kB
Inactive:       148788620 kB
Active(anon):      71624 kB
Inactive(anon): 12933868 kB
Active(file):   80408720 kB
Inactive(file): 135854752 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67105724 kB
Dirty:               240 kB
Writeback:             0 kB
AnonPages:      12607012 kB
Mapped:          1643672 kB
Shmem:            357392 kB
KReclaimable:    3107312 kB
Slab:            5104576 kB
SReclaimable:    3107312 kB
SUnreclaim:      1997264 kB
KernelStack:      109456 kB
PageTables:       199364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   246602364 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      515804 kB
VmallocChunk:          0 kB
Percpu:           279552 kB
HardwareCorrupted:     0 kB
AnonHugePages:   6770688 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     5729756 kB
DirectMap2M:    154402816 kB
DirectMap1G:    110100480 kB
