MemTotal:       263235932 kB
MemFree:        128801884 kB
MemAvailable:   246083508 kB
Buffers:            5452 kB
Cached:         116750180 kB
SwapCached:            0 kB
Active:         41827332 kB
Inactive:       84050028 kB
Active(anon):       7932 kB
Inactive(anon):  9220400 kB
Active(file):   41819400 kB
Inactive(file): 74829628 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:              1644 kB
Writeback:             0 kB
AnonPages:       9098756 kB
Mapped:          1473796 kB
Shmem:            111580 kB
KReclaimable:    2478724 kB
Slab:            4149884 kB
SReclaimable:    2478724 kB
SUnreclaim:      1671160 kB
KernelStack:      110464 kB
PageTables:       167152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   29418076 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      516200 kB
VmallocChunk:          0 kB
Percpu:           257152 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4874240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4300252 kB
DirectMap2M:    101306368 kB
DirectMap1G:    164626432 kB
