MemTotal:       263235932 kB
MemFree:        187226680 kB
MemAvailable:   251851900 kB
Buffers:            5452 kB
Cached:         64818564 kB
SwapCached:            0 kB
Active:         36912056 kB
Inactive:       31840608 kB
Active(anon):       8968 kB
Inactive(anon):  3985252 kB
Active(file):   36903088 kB
Inactive(file): 27855356 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               576 kB
Writeback:             0 kB
AnonPages:       3922492 kB
Mapped:           529992 kB
Shmem:             67428 kB
KReclaimable:    1712904 kB
Slab:            3165044 kB
SReclaimable:    1712904 kB
SUnreclaim:      1452140 kB
KernelStack:      101696 kB
PageTables:        61916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   68291168 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      502460 kB
VmallocChunk:          0 kB
Percpu:           231168 kB
HardwareCorrupted:     0 kB
AnonHugePages:   2471936 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4429276 kB
DirectMap2M:    71817216 kB
DirectMap1G:    193986560 kB
