================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 8.71327
Tokens per second: 1115.30
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1291234674
Max latency (ns)                : 1534211816037
Mean latency (ns)               : 685172929273
50.00 percentile latency (ns)   : 651361992207
90.00 percentile latency (ns)   : 1314203787513
95.00 percentile latency (ns)   : 1417599525198
97.00 percentile latency (ns)   : 1462614381110
99.00 percentile latency (ns)   : 1510671826112
99.90 percentile latency (ns)   : 1531982503565


================================================
Test Parameters Used
================================================
samples_per_query : 13368
target_qps : 1
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
accuracy_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
