MemTotal:       263235932 kB
MemFree:        186302496 kB
MemAvailable:   250889280 kB
Buffers:            5452 kB
Cached:         64779776 kB
SwapCached:            0 kB
Active:         36932900 kB
Inactive:       32702148 kB
Active(anon):       9096 kB
Inactive(anon):  4906252 kB
Active(file):   36923804 kB
Inactive(file): 27795896 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               532 kB
Writeback:             0 kB
AnonPages:       4841456 kB
Mapped:           612500 kB
Shmem:             67444 kB
KReclaimable:    1713212 kB
Slab:            3182324 kB
SReclaimable:    1713212 kB
SUnreclaim:      1469112 kB
KernelStack:      105168 kB
PageTables:        80208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   69789600 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      510588 kB
VmallocChunk:          0 kB
Percpu:           231168 kB
HardwareCorrupted:     0 kB
AnonHugePages:   2682880 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4445660 kB
DirectMap2M:    71800832 kB
DirectMap1G:    193986560 kB
