MemTotal:       263235932 kB
MemFree:        109010740 kB
MemAvailable:   243648672 kB
Buffers:            5452 kB
Cached:         134087304 kB
SwapCached:            0 kB
Active:         41889392 kB
Inactive:       103624088 kB
Active(anon):       7968 kB
Inactive(anon): 11538692 kB
Active(file):   41881424 kB
Inactive(file): 92085396 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:      11406528 kB
Mapped:          1840804 kB
Shmem:            134116 kB
KReclaimable:    2517240 kB
Slab:            4216216 kB
SReclaimable:    2517240 kB
SUnreclaim:      1698976 kB
KernelStack:      113360 kB
PageTables:       180244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   37244576 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      519672 kB
VmallocChunk:          0 kB
Percpu:           257152 kB
HardwareCorrupted:     0 kB
AnonHugePages:   6758400 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4300252 kB
DirectMap2M:    101306368 kB
DirectMap1G:    164626432 kB
