MemTotal:       263235932 kB
MemFree:        157834420 kB
MemAvailable:   239329192 kB
Buffers:            5452 kB
Cached:         81922120 kB
SwapCached:            0 kB
Active:         46392948 kB
Inactive:       51370668 kB
Active(anon):      91128 kB
Inactive(anon): 16106248 kB
Active(file):   46301820 kB
Inactive(file): 35264420 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:      15702220 kB
Mapped:          1180972 kB
Shmem:            360456 kB
KReclaimable:    1774660 kB
Slab:            3339324 kB
SReclaimable:    1774660 kB
SUnreclaim:      1564664 kB
KernelStack:      100272 kB
PageTables:       158960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   241103224 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      505684 kB
VmallocChunk:          0 kB
Percpu:           256256 kB
HardwareCorrupted:     0 kB
AnonHugePages:  11542528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4793820 kB
DirectMap2M:    94521344 kB
DirectMap1G:    170917888 kB
