MemTotal:       263235932 kB
MemFree:        125834752 kB
MemAvailable:   240111076 kB
Buffers:            5452 kB
Cached:         113821200 kB
SwapCached:            0 kB
Active:         41802752 kB
Inactive:       86920104 kB
Active(anon):       8060 kB
Inactive(anon): 15065432 kB
Active(file):   41794692 kB
Inactive(file): 71854672 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               708 kB
Writeback:             0 kB
AnonPages:      14839932 kB
Mapped:          2032480 kB
Shmem:            179360 kB
KReclaimable:    2473088 kB
Slab:            4157440 kB
SReclaimable:    2473088 kB
SUnreclaim:      1684352 kB
KernelStack:      112576 kB
PageTables:       207908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   99282548 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      518640 kB
VmallocChunk:          0 kB
Percpu:           257152 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7979008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4296156 kB
DirectMap2M:    100261888 kB
DirectMap1G:    165675008 kB
