MemTotal:       263235932 kB
MemFree:        17555016 kB
MemAvailable:   238805636 kB
Buffers:            5452 kB
Cached:         220295224 kB
SwapCached:            0 kB
Active:         80673140 kB
Inactive:       155223540 kB
Active(anon):      70012 kB
Inactive(anon): 15849156 kB
Active(file):   80603128 kB
Inactive(file): 139374384 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               284 kB
Writeback:             0 kB
AnonPages:      15500864 kB
Mapped:          1706316 kB
Shmem:            333436 kB
KReclaimable:    3119236 kB
Slab:            5135212 kB
SReclaimable:    3119236 kB
SUnreclaim:      2015976 kB
KernelStack:      118080 kB
PageTables:       235728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   248099680 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      524428 kB
VmallocChunk:          0 kB
Percpu:           279552 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8628224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     5549532 kB
DirectMap2M:    144097280 kB
DirectMap1G:    120586240 kB
