MemTotal:       263235932 kB
MemFree:        134152772 kB
MemAvailable:   193609764 kB
Buffers:              12 kB
Cached:         60176332 kB
SwapCached:       209860 kB
Active:         47363872 kB
Inactive:       75755340 kB
Active(anon):     621636 kB
Inactive(anon): 62493072 kB
Active(file):   46742236 kB
Inactive(file): 13262268 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       63417652 kB
Dirty:               776 kB
Writeback:             0 kB
AnonPages:      59657284 kB
Mapped:          1175616 kB
Shmem:            173948 kB
KReclaimable:    1306808 kB
Slab:            3006644 kB
SReclaimable:    1306808 kB
SUnreclaim:      1699836 kB
KernelStack:      122704 kB
PageTables:       236836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   144275052 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      530216 kB
VmallocChunk:          0 kB
Percpu:           357504 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3645440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     6405596 kB
DirectMap2M:    173649920 kB
DirectMap1G:    90177536 kB
