MemTotal:       263235932 kB
MemFree:        108818964 kB
MemAvailable:   243511880 kB
Buffers:            5452 kB
Cached:         134137280 kB
SwapCached:            0 kB
Active:         41878384 kB
Inactive:       103808592 kB
Active(anon):       8008 kB
Inactive(anon): 11662820 kB
Active(file):   41870376 kB
Inactive(file): 92145772 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:      11520720 kB
Mapped:          1856504 kB
Shmem:            134124 kB
KReclaimable:    2522896 kB
Slab:            4221920 kB
SReclaimable:    2522896 kB
SUnreclaim:      1699024 kB
KernelStack:      121072 kB
PageTables:       184532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   39585828 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      527208 kB
VmallocChunk:          0 kB
Percpu:           257152 kB
HardwareCorrupted:     0 kB
AnonHugePages:   5478400 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4300252 kB
DirectMap2M:    101306368 kB
DirectMap1G:    164626432 kB
