MemTotal:       263235932 kB
MemFree:        168178440 kB
MemAvailable:   240750700 kB
Buffers:            5452 kB
Cached:         72904028 kB
SwapCached:            0 kB
Active:         46275440 kB
Inactive:       41171440 kB
Active(anon):       9288 kB
Inactive(anon): 14778764 kB
Active(file):   46266152 kB
Inactive(file): 26392676 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               660 kB
Writeback:             0 kB
AnonPages:      14507268 kB
Mapped:          1220816 kB
Shmem:            253888 kB
KReclaimable:    1759560 kB
Slab:            3306736 kB
SReclaimable:    1759560 kB
SUnreclaim:      1547176 kB
KernelStack:      104896 kB
PageTables:       163708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   139788556 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      510124 kB
VmallocChunk:          0 kB
Percpu:           256256 kB
HardwareCorrupted:     0 kB
AnonHugePages:   9789440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4642268 kB
DirectMap2M:    82089984 kB
DirectMap1G:    183500800 kB
