MemTotal:       263235932 kB
MemFree:        182869984 kB
MemAvailable:   241231600 kB
Buffers:            5452 kB
Cached:         58776952 kB
SwapCached:            0 kB
Active:         36753676 kB
Inactive:       36255220 kB
Active(anon):      91092 kB
Inactive(anon): 14402620 kB
Active(file):   36662584 kB
Inactive(file): 21852600 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               344 kB
Writeback:             0 kB
AnonPages:      14171532 kB
Mapped:          1102516 kB
Shmem:            270324 kB
KReclaimable:    1692560 kB
Slab:            3134176 kB
SReclaimable:    1692560 kB
SUnreclaim:      1441616 kB
KernelStack:       99360 kB
PageTables:       158364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   241080332 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      504240 kB
VmallocChunk:          0 kB
Percpu:           228480 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8867840 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4169180 kB
DirectMap2M:    72077312 kB
DirectMap1G:    193986560 kB
