MemTotal:       263235932 kB
MemFree:        168825120 kB
MemAvailable:   241456764 kB
Buffers:            5452 kB
Cached:         72955920 kB
SwapCached:            0 kB
Active:         46275016 kB
Inactive:       40520756 kB
Active(anon):       9292 kB
Inactive(anon): 14067584 kB
Active(file):   46265724 kB
Inactive(file): 26453172 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               764 kB
Writeback:             0 kB
AnonPages:      13802228 kB
Mapped:          1232288 kB
Shmem:            245704 kB
KReclaimable:    1758876 kB
Slab:            3305628 kB
SReclaimable:    1758876 kB
SUnreclaim:      1546752 kB
KernelStack:      108416 kB
PageTables:       165012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   140225000 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      513948 kB
VmallocChunk:          0 kB
Percpu:           256256 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8833024 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4638172 kB
DirectMap2M:    82094080 kB
DirectMap1G:    183500800 kB
