MemTotal:       263235932 kB
MemFree:        178586988 kB
MemAvailable:   240048716 kB
Buffers:            5452 kB
Cached:         62073188 kB
SwapCached:            0 kB
Active:         36860948 kB
Inactive:       40378016 kB
Active(anon):      91160 kB
Inactive(anon): 15545052 kB
Active(file):   36769788 kB
Inactive(file): 24832964 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               784 kB
Writeback:             0 kB
AnonPages:      15102192 kB
Mapped:          1130632 kB
Shmem:            478996 kB
KReclaimable:    1705104 kB
Slab:            3167384 kB
SReclaimable:    1705104 kB
SUnreclaim:      1462280 kB
KernelStack:       99072 kB
PageTables:       158320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   241389732 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      504272 kB
VmallocChunk:          0 kB
Percpu:           228480 kB
HardwareCorrupted:     0 kB
AnonHugePages:   9834496 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4236764 kB
DirectMap2M:    72009728 kB
DirectMap1G:    193986560 kB
