MemTotal:       263235932 kB
MemFree:        18896928 kB
MemAvailable:   239207548 kB
Buffers:            4692 kB
Cached:         219598212 kB
SwapCached:          220 kB
Active:         80479512 kB
Inactive:       154137640 kB
Active(anon):      71692 kB
Inactive(anon): 15504960 kB
Active(file):   80407820 kB
Inactive(file): 138632680 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67105724 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:      14961944 kB
Mapped:          1669368 kB
Shmem:            564208 kB
KReclaimable:    3116248 kB
Slab:            5119448 kB
SReclaimable:    3116248 kB
SUnreclaim:      2003200 kB
KernelStack:      109472 kB
PageTables:       198504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   246654792 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      516316 kB
VmallocChunk:          0 kB
Percpu:           279552 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8048640 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     5750236 kB
DirectMap2M:    154382336 kB
DirectMap1G:    110100480 kB
