MemTotal:       263235932 kB
MemFree:        128738004 kB
MemAvailable:   246045124 kB
Buffers:            5452 kB
Cached:         116775220 kB
SwapCached:            0 kB
Active:         41827648 kB
Inactive:       84110064 kB
Active(anon):       7960 kB
Inactive(anon):  9255244 kB
Active(file):   41819688 kB
Inactive(file): 74854820 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               252 kB
Writeback:             0 kB
AnonPages:       9137296 kB
Mapped:          1474960 kB
Shmem:            111580 kB
KReclaimable:    2478740 kB
Slab:            4147884 kB
SReclaimable:    2478740 kB
SUnreclaim:      1669144 kB
KernelStack:      110464 kB
PageTables:       167816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   29378776 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      516384 kB
VmallocChunk:          0 kB
Percpu:           257152 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4921344 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4300252 kB
DirectMap2M:    101306368 kB
DirectMap1G:    164626432 kB
