MemTotal:       263235932 kB
MemFree:        15864936 kB
MemAvailable:   237160880 kB
Buffers:            5452 kB
Cached:         220350068 kB
SwapCached:            0 kB
Active:         80657036 kB
Inactive:       156813296 kB
Active(anon):      69300 kB
Inactive(anon): 17376452 kB
Active(file):   80587736 kB
Inactive(file): 139436844 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:      16972244 kB
Mapped:          2359488 kB
Shmem:            343120 kB
KReclaimable:    3117492 kB
Slab:            5153844 kB
SReclaimable:    3117492 kB
SUnreclaim:      2036352 kB
KernelStack:      135168 kB
PageTables:       251500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   262805528 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      542892 kB
VmallocChunk:          0 kB
Percpu:           279552 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8833024 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     5549532 kB
DirectMap2M:    144097280 kB
DirectMap1G:    120586240 kB
