MemTotal:       263235932 kB
MemFree:        24070080 kB
MemAvailable:   241552860 kB
Buffers:            4692 kB
Cached:         216567816 kB
SwapCached:          708 kB
Active:         80480368 kB
Inactive:       148974388 kB
Active(anon):      71576 kB
Inactive(anon): 13163016 kB
Active(file):   80408792 kB
Inactive(file): 135811372 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67105724 kB
Dirty:               160 kB
Writeback:             0 kB
AnonPages:      12843988 kB
Mapped:          1643012 kB
Shmem:            354152 kB
KReclaimable:    3108744 kB
Slab:            5108348 kB
SReclaimable:    3108744 kB
SUnreclaim:      1999604 kB
KernelStack:      109424 kB
PageTables:       196500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   246509716 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      515788 kB
VmallocChunk:          0 kB
Percpu:           279552 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7194624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     5748188 kB
DirectMap2M:    154384384 kB
DirectMap1G:    110100480 kB
