MemTotal:       263235932 kB
MemFree:        121156148 kB
MemAvailable:   238553536 kB
Buffers:            5452 kB
Cached:         117144132 kB
SwapCached:            0 kB
Active:         41810456 kB
Inactive:       91526436 kB
Active(anon):       8116 kB
Inactive(anon): 16564700 kB
Active(file):   41802340 kB
Inactive(file): 74961736 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               372 kB
Writeback:             0 kB
AnonPages:      16101092 kB
Mapped:          2060472 kB
Shmem:            387980 kB
KReclaimable:    2479440 kB
Slab:            4165796 kB
SReclaimable:    2479440 kB
SUnreclaim:      1686356 kB
KernelStack:      112656 kB
PageTables:       262468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   202096360 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      518856 kB
VmallocChunk:          0 kB
Percpu:           257152 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8572928 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4296156 kB
DirectMap2M:    100261888 kB
DirectMap1G:    165675008 kB
