MemTotal:       263235932 kB
MemFree:        128309596 kB
MemAvailable:   245685820 kB
Buffers:            5452 kB
Cached:         116848340 kB
SwapCached:            0 kB
Active:         41843016 kB
Inactive:       84515268 kB
Active(anon):       8008 kB
Inactive(anon):  9609244 kB
Active(file):   41835008 kB
Inactive(file): 74906024 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               804 kB
Writeback:             0 kB
AnonPages:       9486412 kB
Mapped:          1480336 kB
Shmem:            119780 kB
KReclaimable:    2481320 kB
Slab:            4153708 kB
SReclaimable:    2481320 kB
SUnreclaim:      1672388 kB
KernelStack:      111040 kB
PageTables:       170524 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   29780984 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      516648 kB
VmallocChunk:          0 kB
Percpu:           257152 kB
HardwareCorrupted:     0 kB
AnonHugePages:   5019648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4300252 kB
DirectMap2M:    101306368 kB
DirectMap1G:    164626432 kB
