MemTotal:       263235932 kB
MemFree:        168730832 kB
MemAvailable:   241233736 kB
Buffers:            5452 kB
Cached:         72751652 kB
SwapCached:            0 kB
Active:         46257876 kB
Inactive:       40639948 kB
Active(anon):       9300 kB
Inactive(anon): 14285164 kB
Active(file):   46248576 kB
Inactive(file): 26354784 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               636 kB
Writeback:             0 kB
AnonPages:      14103756 kB
Mapped:          1062556 kB
Shmem:            155728 kB
KReclaimable:    1745672 kB
Slab:            3291316 kB
SReclaimable:    1745672 kB
SUnreclaim:      1545644 kB
KernelStack:      108816 kB
PageTables:       168388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   141201624 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      514548 kB
VmallocChunk:          0 kB
Percpu:           256256 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8062976 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4629980 kB
DirectMap2M:    82102272 kB
DirectMap1G:    183500800 kB
