MemTotal:       263235932 kB
MemFree:        12363524 kB
MemAvailable:   236562456 kB
Buffers:            5452 kB
Cached:         223452660 kB
SwapCached:            0 kB
Active:         80675548 kB
Inactive:       160431560 kB
Active(anon):      71364 kB
Inactive(anon): 18114596 kB
Active(file):   80604184 kB
Inactive(file): 142316964 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:              1100 kB
Writeback:             0 kB
AnonPages:      17600156 kB
Mapped:          1713524 kB
Shmem:            539748 kB
KReclaimable:    3123912 kB
Slab:            5127484 kB
SReclaimable:    3123912 kB
SUnreclaim:      2003572 kB
KernelStack:      114544 kB
PageTables:       231600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   247656884 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      521004 kB
VmallocChunk:          0 kB
Percpu:           279552 kB
HardwareCorrupted:     0 kB
AnonHugePages:  10737664 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     5549532 kB
DirectMap2M:    144097280 kB
DirectMap1G:    120586240 kB
