MemTotal:       263235932 kB
MemFree:        64642460 kB
MemAvailable:   119422436 kB
Buffers:              12 kB
Cached:         55545748 kB
SwapCached:       314800 kB
Active:         46084572 kB
Inactive:       146218376 kB
Active(anon):     623904 kB
Inactive(anon): 136380292 kB
Active(file):   45460668 kB
Inactive(file):  9838084 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       62931764 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:      134600404 kB
Mapped:          1797652 kB
Shmem:            247484 kB
KReclaimable:    1327352 kB
Slab:            3096636 kB
SReclaimable:    1327352 kB
SUnreclaim:      1769284 kB
KernelStack:      142464 kB
PageTables:       407900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   250552924 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      552944 kB
VmallocChunk:          0 kB
Percpu:           357504 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13981696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     6804956 kB
DirectMap2M:    183736320 kB
DirectMap1G:    79691776 kB
