MemTotal:       263235932 kB
MemFree:        79812676 kB
MemAvailable:   243573160 kB
Buffers:            5452 kB
Cached:         162913948 kB
SwapCached:            0 kB
Active:         60019120 kB
Inactive:       114035936 kB
Active(anon):      21900 kB
Inactive(anon): 11334744 kB
Active(file):   59997220 kB
Inactive(file): 102701192 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               908 kB
Writeback:             0 kB
AnonPages:      11083588 kB
Mapped:          1446692 kB
Shmem:            227140 kB
KReclaimable:    2908200 kB
Slab:            4848136 kB
SReclaimable:    2908200 kB
SUnreclaim:      1939936 kB
KernelStack:       95984 kB
PageTables:       163988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   84073892 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      501904 kB
VmallocChunk:          0 kB
Percpu:           267904 kB
HardwareCorrupted:     0 kB
AnonHugePages:   5711872 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4656604 kB
DirectMap2M:    111435776 kB
DirectMap1G:    154140672 kB
