MemTotal:       263235932 kB
MemFree:        59466756 kB
MemAvailable:   114263568 kB
Buffers:              12 kB
Cached:         55562312 kB
SwapCached:       336676 kB
Active:         46151908 kB
Inactive:       151358816 kB
Active(anon):     666980 kB
Inactive(anon): 141528244 kB
Active(file):   45484928 kB
Inactive(file):  9830572 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       62954292 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:      139787268 kB
Mapped:          1738000 kB
Shmem:            247520 kB
KReclaimable:    1327440 kB
Slab:            3088772 kB
SReclaimable:    1327440 kB
SUnreclaim:      1761332 kB
KernelStack:      136624 kB
PageTables:       387108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   251694860 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      547088 kB
VmallocChunk:          0 kB
Percpu:           357504 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13572096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     6817244 kB
DirectMap2M:    184772608 kB
DirectMap1G:    78643200 kB
