MemTotal:       263235932 kB
MemFree:        168705824 kB
MemAvailable:   241227652 kB
Buffers:            5452 kB
Cached:         72770604 kB
SwapCached:            0 kB
Active:         46258468 kB
Inactive:       40662832 kB
Active(anon):       9240 kB
Inactive(anon): 14289400 kB
Active(file):   46249228 kB
Inactive(file): 26373432 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       67108796 kB
Dirty:               580 kB
Writeback:             0 kB
AnonPages:      14107788 kB
Mapped:          1062740 kB
Shmem:            155376 kB
KReclaimable:    1745296 kB
Slab:            3291952 kB
SReclaimable:    1745296 kB
SUnreclaim:      1546656 kB
KernelStack:      108976 kB
PageTables:       169284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   141166916 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      514580 kB
VmallocChunk:          0 kB
Percpu:           256256 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8062976 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4636124 kB
DirectMap2M:    82096128 kB
DirectMap1G:    183500800 kB
