MemTotal:       263235932 kB
MemFree:        86586980 kB
MemAvailable:   155612532 kB
Buffers:              12 kB
Cached:         69617164 kB
SwapCached:       209128 kB
Active:         49483392 kB
Inactive:       120581952 kB
Active(anon):     662240 kB
Inactive(anon): 99993996 kB
Active(file):   48821152 kB
Inactive(file): 20587956 kB
Unevictable:       13296 kB
Mlocked:           13296 kB
SwapTotal:      67108796 kB
SwapFree:       63434548 kB
Dirty:                24 kB
Writeback:             8 kB
AnonPages:      96846108 kB
Mapped:          1918828 kB
Shmem:            211148 kB
KReclaimable:    1470764 kB
Slab:            3269920 kB
SReclaimable:    1470764 kB
SUnreclaim:      1799156 kB
KernelStack:      144608 kB
PageTables:       360572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198726760 kB
Committed_AS:   199466820 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      550304 kB
VmallocChunk:          0 kB
Percpu:           357504 kB
HardwareCorrupted:     0 kB
AnonHugePages:   9406464 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     6618588 kB
DirectMap2M:    179728384 kB
DirectMap1G:    83886080 kB
