Sat Mar 21 20:36:31 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.20             Driver Version: 570.133.20     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H200 NVL                Off |   00000000:16:00.0 Off |                   On |
| N/A   54C    P0            110W /  600W |   35789MiB / 143771MiB |     N/A      Default |
|                                         |                        |              Enabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| MIG devices:                                                                            |
+------------------+----------------------------------+-----------+-----------------------+
| GPU  GI  CI  MIG |                     Memory-Usage |        Vol|        Shared         |
|      ID  ID  Dev |                       BAR1-Usage | SM     Unc| CE ENC  DEC  OFA  JPG |
|                  |                                  |        ECC|                       |
|==================+==================================+===========+=======================|
|  0    2   0   0  |            2138MiB / 71424MiB    | 60      0 |  3   0    3    0    3 |
|                  |                 3MiB / 131071MiB |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  0    3   0   1  |           31587MiB / 33280MiB    | 32      0 |  2   0    2    0    2 |
|                  |                 2MiB / 65535MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
|  0    9   0   2  |            2065MiB / 16384MiB    | 16      0 |  1   0    1    1    1 |
|                  |                 2MiB / 32767MiB  |           |                       |
+------------------+----------------------------------+-----------+-----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0    2    0          3294801      C   python                                 2086MiB |
|    0    3    0          2814537      C   ...da3/envs/bigru/bin/python3.10      31550MiB |
|    0    9    0          3135839      C   python                                 2042MiB |
+-----------------------------------------------------------------------------------------+
